{
  "name": "tornadocash-classic-ui",
  "version": "1.0.0",
  "description": "Private ethereum transactions",
  "author": "Tornado Cash Team",
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "yarn lint",
    "test": "jest",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "update:zip": "node -r esm scripts/updateZip.js",
    "update:events": "node -r esm scripts/updateEvents.js --network",
    "update:encrypted": "node -r esm scripts/updateEncryptedEvents.js --network",
    "update:tree": "node -r esm scripts/updateTree.js --network",
    "generate": "nuxt generate",
    "ipfsUpload": "node scripts/ipfsUpload.js",
    "deploy:ipfs": "yarn generate && yarn ipfsUpload"
  },
  "dependencies": {
    "@apollo/client": "^3.3.20",
    "@ensdomains/ensjs": "^2.1.0",
    "@metamask/onboarding": "^1.0.0",
    "@moralisweb3/evm-utils": "^2.6.7",
    "@nuxtjs/moment": "^1.6.0",
    "@ticket721/e712": "^0.4.1",
    "@walletconnect/web3-provider": "1.7.8",
    "ajv": "^6.10.2",
    "arraybuffer-loader": "^1.0.8",
    "base-path-converter": "^1.0.2",
    "bignumber.js": "^9.0.0",
    "bloomfilter.js": "^1.0.2",
    "circomlibjs": "0.1.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "eth-ens-namehash": "^2.0.8",
    "eth-sig-util": "^2.5.3",
    "file-saver": "^2.0.5",
    "fixed-merkle-tree": "^0.7.3",
    "form-data": "^3.0.0",
    "gas-price-oracle": "^0.5.0",
    "graphql": "^15.5.1",
    "idb": "^6.0.0",
    "jspdf": "^1.5.3",
    "jszip": "^3.5.0",
    "lodash": "^4.17.21",
    "moralis": "^2.6.7",
    "node-fetch": "^2.6.1",
    "numbro": "^2.3.2",
    "nuxt": "^2.15.8",
    "nuxt-buefy": "^0.4.10",
    "nuxt-web3-provider": "0.1.4",
    "push-dir": "^0.4.1",
    "recursive-fs": "^2.1.0",
    "snarkjs": "git+https://github.com/ryptodevc/snarkjs.git#869181cfaf7526fe8972073d31655493a04326d5",
    "v-idle": "^0.2.0",
    "vue-clipboard2": "^0.3.1",
    "vue-i18n": "^8.15.4",
    "vuex-persistedstate": "^2.7.0",
    "web3": "1.5.2",
    "websnark": "git+https://github.com/staccDOTsol/websnark.git#0c02e2984404e3ca6e18e54c6679c1df795f31f0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.1.2",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "axios": "^0.19.0",
    "babel-cli": "^6.26.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": ">=14.1.0",
    "eslint-plugin-import": ">=2.18.2",
    "eslint-plugin-jest": ">=23.0.4",
    "eslint-plugin-node": ">=10.0.0",
    "eslint-plugin-nuxt": ">=0.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-standard": ">=4.0.1",
    "eslint-plugin-vue": "^6.0.1",
    "esm": "^3.2.25",
    "jest": "^24.9.0",
    "node-stream-zip": "^1.15.0",
    "nodemon": "^2.0.0",
    "prettier": "^1.19.1",
    "raw-loader": "^3.1.0",
    "sass": "^1.49.9",
    "sass-loader": "^8.0.0",
    "vue-jest": "^3.0.5",
    "zip-local": "^0.3.4"
  }
}
