{
    "closeNotification": "Cerrar notificación",
    "indexNotification": "Tornado Cash v2 {link}. No obstante, todavía es un software experimental. Por favor, úselo teniendo en cuenta el riesgo y bajo su responsabilidad.",
    "indexNotificationLinkText": "ha sido auditado",
    "binanceInternalTxsNotification": "Por favor, no use direcciones a monederos Binance para retiros. Las transacciones internas (incluidos los retiros de Tornado Cash) actualmente no son compatibles con el Exchange de Binance. Si tiene problemas en la recepción de sus fondos, debería contactar con el soporte de Binance.",
    "tornadoV2": "Tornado Cash v2 nunca ha sido sancionado por ninguna autoridad gubernamental. Hemos vuelto a implementar todos los contratos inteligentes con nuevas direcciones, por lo tanto, no están sujetos a sanciones de la OFAC. Todos los trabajos de RPC en consecuencia.",
    "deposit": "Depósito",
    "depositButton": "Depósito",
    "withdraw": "Retiro",
    "withdrawButton": "Retiro",
    "waitUntilTransactionIsMined": "Espere que la transacción se mine",
    "enterYourDepositsNote": "Introduzca su ticket de depósito",
    "yourWallet": "Su Monedero",
    "pleaseSelectYourWeb3Wallet": "Por favor seleccione su monedero Web3 compatible:",
    "otherWallet": "Otro Monedero",
    "currentNetworkIsNotSupported": "La red actual no es compatible",
    "pleaseChangeNetwork": "La red ({network}) de la App no coincide con la red seleccionada en el monedero.",
    "docs": "Docs",
    "getFreeGETH": "Obtenga gETH gratuitos",
    "logout": "Cerrar sesión",
    "connect": "Conectar",
    "token": "Token",
    "amount": "Cantidad",
    "amountTooltip": "Cada cantidad es una instancia independiente de Tornado Cash del conjunto anónimo correspondiente. Consulte el apartado Estadísticas para más información.",
    "approvalIsRequired": "Se requiere aprobación",
    "inOrderToUse": "Para usar {currency} debe habilitarla para Tornado Cash. Seleccione la cantidad que desee aprobar:",
    "unlimited": "Ilimitada",
    "unlimitedTooltip": "La aprobación ilimitada resulta más conveniente si usted quiere realizar múltiples depósitos.",
    "enable": "Habilitar",
    "transactionWasSuccessfullySent": "La transacción se envió correctamente.",
    "insufficientBalance": "Balance insuficiente",
    "youDontHaveEnoughTokens": "Usted no dispone de suficientes {currency} tokens. Su balance actual es {balance} {currency}",
    "close": "cerrar",
    "yourNote": "Su ticket privado",
    "pleaseBackupYourNote": "Por favor, guarde y asegure su ticket. Lo necesitará más adelante para recuperar su depósito.",
    "treatYourNote": "Considere su ticket como una clave privada - nunca lo comparta con nadie, incluyendo desarrolladores de white.cash.",
    "saveAsFile": "El buscador le preguntara si quiere guardar su ticket como un archivo:",
    "iBackedUpTheNote": "He guardado y asegurado el ticket",
    "iEncryptedTheNote": "Cree una copia segura on-chain de este ticket con su Cuenta {address}",
    "yourNoteWontBeSaved": "Su ticket no quedará guardado en su buscador. Por favor, asegúrese que lo ha guardado y asegurado!",
    "yourDontHaveAccount": "Usted también puede guardar tickets encriptados on-chain configurando la Cuenta de Ticket, cree una en la página {account}.",
    "sendDeposit": "Enviar Depósito",
    "clickToCopy": "Haga clic para copiar",
    "copied": "Copiado!",
    "preparingTransactionData": "Preparando Datos de Transacción",
    "viewInExplorer": "Ver en explorador",
    "loading": "Cargando",
    "pleaseConfirmInWallet": "Por favor confirme la clave publica en Metamask",
    "pleaseConfirmTransactionInWallet": "Por favor confirme la transacción en {wallet}",
    "pleaseSignRequestInWallet": "Please sign request in {wallet}",
    "waitingForTransactionConfirmation": "Esperando la confirmación de transacción",
    "relayerIsNowSendingYourTransaction": "El retransmisor esta enviando su transacción. Responderá con el hash de la transacción pronto",
    "note": "Ticket",
    "noteTooltip": "Por favor introduzca el ticket que recibió cuando realizó el depósito",
    "depositTransactionOnEtherscan": "Transacción de depósito en Etherscan",
    "withdrawalSettings": "Configuración de retiro",
    "pleaseEnterYourNote": "Por favor introduzca su ticket",
    "turnOnWasm": "Error: Por favor active WebAssembly en las opciones de su buscador.<br /> Si usted utiliza el buscador Tor, habilite javascript.options.wasm  en about:config",
    "timePassed": "Tiempo transcurrido",
    "timePassedTooltip": "Incluso si hay múltiples depósitos posteriores al suyo, podrían pertenecer a un mismo usuario. Por tanto, le recomendamos esperar un mínimo de 24 horas antes de retirar fondos para asegurar que varios usuarios hayan utilizado Tornado Cash durante ese periodo.",
    "subsequentDeposits": "Depósitos subsiguientes",
    "subsequentDepositsTooltip": "La fuente mas probable de un retiro son los depósitos recientes. Por tanto, recomendamos esperar un mínimo de 5 depósitos posteriores al suyo para un mayor anonimato.",
    "recipientAddress": "Dirección de Recepción",
    "donate": "Donar",
    "pleasePasteAddressHere": "Por favor introduzca su dirección aquí",
    "noteIsInvalid": "el ticket es inválido",
    "noteHasBeenSpent": "El ticket se ha gastado",
    "gettingTheNoteData": "Obteniendo los datos del ticket",
    "noteWasAlreadySpent": "El ticket ya ha sido gastado",
    "error": "Error",
    "downloadError": "Error de descarga",
    "validationError": "Error de validación",
    "recipientAddressIsInvalid": "La dirección de destino es inválida",
    "total": "Total",
    "noteBalance": "Balance de tickets",
    "relayerFee": "Comisión del retransmisor",
    "ethPurchase": "Comprar {currency}",
    "ethPurchaseTooltip": "Cambie algunos {currency} de su depósito por {networkCurrency} durante el retiro para pagar el gas de futuras transacciones.",
    "incorrectAmount": "Cantidad incorrecta. Por favor introduzca un número.",
    "amountIsHigh": "Cantidad demasiado elevada. El valor máximo es {value}.",
    "amountIsLow": "Cantidad demasiado baja. El valor mínimo es {value}.",
    "tokensToReceive": "Tokens a recibir",
    "relayer": "Retransmisor",
    "relayerTooltip": "Use el servicio retransmisor para enviar su transacción. Es más privado, ya que la comisión de gas se substrae de los fondos depositados.",
    "custom": "Personalizado",
    "pasteYourRelayerUrlorEnsRecord": "Pegue la URL del retransmisor o el registro ENS",
    "wallet": "Monedero",
    "walletTooltip": "Use su propia cuenta para iniciar un retiro (p.e. Metamask o TrustWallet).",
    "save": "Guardar",
    "reset": "Reiniciar",
    "withdrawWalletWarning": "Asegúrese que los {currency} utilizados para pagar por la comisión de gas no se pueden asociar a NINGUNA de sus direcciones. Lo contrario implicaría que su anonimato está comprometido. Recomendamos usar un Retransmisor en su lugar.",
    "withdrawalConfirmation": "Confirmación de Retiro",
    "confirm": "Confirmar",
    "yourZkSnarkProofHasBeenSuccesfullyGenerated": "Su prueba zk-SNARK se ha generado con éxito! Por favor confirme para iniciar el retiro",
    "generatingProof": "Generando prueba",
    "statistics": "Estadísticas",
    "anonymitySet": "Anonimato",
    "anonymitySetTooltip": "Número de depósitos de los que potencialmente se ha originado su retiro",
    "latestDeposits": "Últimos depósitos",
    "yourIP": "Su IP {ip}",
    "filterBy": "Filtrar por",
    "spent": "Gastado",
    "unspent": "No gastado",
    "thereAreNoElements": "No hay elementos que coincidan con el filtro.",
    "txHash": "Tx Hash",
    "status": "Estado",
    "copyNote": "Copiar Ticket",
    "decryptCopyNote": "Des-encriptar y copiar ticket",
    "v1Deposit": "v1 depósito",
    "waitingForReceipt": "Esperando recepción",
    "failed": "Fallo",
    "withdrawn": "Retirado",
    "deposited": "Depositado",
    "removeFromCache": "Quitar de cache",
    "pleaseMakeSureYouHaveBackedUpYourNote": "Por favor asegúrese que ha guardado y asegurado su ticket si todavía no ha sido gastado. Esta seguro que quiere eliminar esta transacción y el ticket del archivo del Buscador?",
    "remove": "Eliminar",
    "noteHasBeenDeleted": "La información del ticket se ha eliminado",
    "accountHasBeenDeleted": "La información de cuenta se ha eliminado",
    "cancelButton": "Cancelar",
    "donationsAddress": "Dirección de donaciones:",
    "rate": "Tarifa de la bolsa",
    "only": "Solamente",
    "equalUserDeposit": "{only} {n} {equalUserDepositText}",
    "equalUserDepositPlural": "No hay depósitos | Un depósito | usuarios con depósitos idénticos",
    "userDeposit": "sin depósitos | solamente 1 depósito | {n} depósitos",
    "gasPrice": "Precio de Gas",
    "totalFee": "Comisión total",
    "networkFee": "Comisión de red",
    "connectYourWalletFirst": "Conecte su monedero primero",
    "changeNetwork": "Cambiar red",
    "changeNetworkNote": "Su ticket pertenece a otra red, por favor cambie su red en la app.",
    "changingNetwork": "Cambiando red",
    "relayerShouldSupportSSL": "El retransmisor debería soportar SSL",
    "relayerStatusOk": "Estado del retransmisor: OK",
    "proposalIsActive": "El estado de la propuesta debe ser activo",
    "canNotFetchStatusFromTheRelayer": "No se puede obtener el estado de su retransmisor",
    "thisRelayerServesADifferentNetwork": "Este retransmisor sirve a una red distinta",
    "compliance": "Cumplimiento",
    "complianceTool": "herramienta de cumplimiento legal",
    "complianceReport": "Informe de cumplimiento legal",
    "complianceSubtitle": "Maintaining financial privacy is essential to preserving our freedom.{newline}However, it should not come at the cost of non-compliance. With Tornado Cash, you can always provide cryptographically verified proof of transactional history using the Ethereum address you used to deposit or withdraw funds. This might be necessary to show the source of assets held in your withdrawal address.{newline}To generate a compliance report, please enter your Tornado.сash Note below.",
    "from": "Desde",
    "to": "A",
    "withdrawal": "Retiro",
    "noteHasNotBeenSpent": "El ticket no ha sido gastado",
    "thereIsNoRelatedDeposit": "There is no related deposit. The note is invalid.",
    "warning": "Atención",
    "doNotShareYouNote": "No comparta su Ticket con nadie ya que ésto le PERMITIRÁ retirar sus fondos!",
    "date": "Fecha",
    "transaction": "Transacción",
    "commitment": "Compromiso",
    "nullifierHash": "Hash del Nullifier",
    "verified": "Verificador",
    "generatePdfReport": "Genere informe PDF",
    "compliancePrintWarning": "Este Informe de Compromiso es para propósito informativo unicamente. Debería confirmar la validez de este informe utilizando la Herramienta de Cumplimiento de Tornado (https://tornadocashv2.com/compliance) o cualquier otro software criptográfico que pueda procesar y verificar la información contenida aquí(la \"Tornado Compliance Tool\"). Cualquier discrepancia entre la información recogida en este informe y entregado por la herramienta anterior indica que este informe no es riguroso y/o fraudulento.{newline}EL INFORME DE CUMPLIMIENTO SE PRESENTA \"COMO TAL,\" SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O IMPLÍCITAMENTE, INCLUYENDO PERO NO LIMITADA A LAS GARANTÍAS MERCANTILES, ADECUADAS PARA UN PROPÓSITO PARTICULAR Y LA NO INFRACCIÓN. EN NINGÚN CASO DEBERÍAN LOS AUTORES DE LA HERRAMIENTA DE CUMPLIMIENTO DE TORNADO CASH SER RESPONSABLES U OBJETO DE CUALQUIER RECLAMO, DAÑO U OTRA RESPONSABILIDAD, YA SEA EN ACCIÓN CONTRACTUAL, AGRAVIADO O DE CUALQUIER OTRO MODO, DERIVADO DE, PRODUCTO DE O EN CONEXIÓN CON EL MENCIONADO INFORME DE CUMPLIMIENTO.",
    "relayRequestFailed": "El retransmisor {relayerName} no responde. Por favor escoja uno diferente.",
    "selectProvider": "Seleccione proveedor",
    "walletDoesNotSupported": "El monedero no es compatible",
    "fetchGasPriceFailed": "Fallo obteniendo gasPrice",
    "networkIsNotSupported": "Red no compatible",
    "failToGenerateNote": "Fallo generando ticket",
    "invalidRoot": "Raíz Inválida",
    "failedToFetchAllDepositEvents": "Fallo obteniendo todos los eventos de depósito del contrato",
    "unknownError": "Error desconocido",
    "unitInvalidValue": "[ethjs-unit] en la conversión del número {value} a wei, valor inválido",
    "tooManyDecimalPoints": "[ethjs-unit] en la conversión del número {value} a wei, demasiados puntos decimales",
    "tooManyDecimalPlaces": "[ethjs-unit] en la conversión del número {value} a wei, demasiados posiciones decimales",
    "settings": "Configuración",
    "rpc": "Dispositivo RPC",
    "rpcStatusOk": "Estado RPC: OK",
    "rpcIsDown": "RPC no responde",
    "thisRpcIsForDifferentNetwork": "El RPC es para una red diferente",
    "rpcSelectError": "Ninguno de los RPCs predefinidos responden. Probablemente se debe a un fallo de red. Por favor selecciones un RCP personalizado en Configuración",
    "rpcShouldSupportSSL": "El RPC debería soportar SSL",
    "customRpcPlaceholder": "Pegue la URL del RPC",
    "customRpc": "Personalizado",
    "enterRecoveryKey": "Por favor introduzca su clave de recuperación",
    "copy": "Copiar",
    "thereAreNoTransactions": "No hay transacciones todavía.",
    "governance": "Voto",
    "delegatedBalance": "Balance delegado",
    "votingPower": "Poder de votación",
    "delegated": "Delegado",
    "availableBalance": "Balance disponible",
    "manage": "Gestión",
    "proposals": "Propuestas",
    "all": "Todo",
    "active": "Activo",
    "expired": "Expirada",
    "pending": "Pendiente",
    "passed": "Aprobada",
    "timeLocked": "Tiempo bloqueado",
    "createProposal": "Crear propuesta",
    "startDate": "Fecha Inicial",
    "endDate": "Fecha Final",
    "quorum": "Quórum",
    "quorumTooltip": "A proposal's voting period lasts {days}. The proposal is passed only if majority vote and quorum of {votes} voters are reached (sum of For + Against votes is greater than {votes}).",
    "for": "Favorable",
    "against": "Contrario",
    "title": "Título",
    "description": "Descripción",
    "proposalAddress": "Dirección de la Propuesta",
    "lock": "Bloquear",
    "unlock": "Desbloquear",
    "proposalThresholdError": "Locked balance should be more or equal to {PROPOSAL_THRESHOLD} TORN",
    "castYourVote": "Emita su voto",
    "back": "Volver",
    "yourCurrentVote": "Su voto actual: {vote}",
    "currentResults": "Estado actual",
    "information": "Info",
    "amountToLock": "Cantidad a bloquear",
    "amountToUnlock": "Cantidad a desbloquear",
    "lockedBalance": "Balance bloqueado",
    "lockedBalanceError": "Su balance bloqueado debe ser mayor que 0",
    "lockTabDesc": "Para poder participar en la Gobernanza, usted debe bloquear tokens TORN. Su poder de voto será equivalente a la cantidad de tokens que haya bloqueado.",
    "unlockTabDesc": "Usted puede desbloquear tokens previamente bloqueados aquí. Si la propuesta en la que participó no se ha completado todavía, es posible que deba esperar a que se complete, para desbloquear todos sus tokens TORN.",
    "delegateTabDesc": "Usted puede delegar su poder de voto en un delegado. El delegado podrá participar en la Gobernanza en su lugar.",
    "undelegateTabDesc": "Usted puede revocar el poder de voto de su delegado. Las propuestas previas y los votos ya emitidos se mantendran intactos.",
    "recipient": "Destinatario",
    "address": "Dirección",
    "delegate": "Delegar",
    "undelegate": "Recuperar",
    "currentDelegate": "Delegado actual",
    "approve": "Aprobar",
    "approved": "Aprobado",
    "proposalTitle": "Título de la Propuesta",
    "proposalDescription": "Descripción de la Propuesta",
    "defeated": "Vencida",
    "accountSaving": "Configurando la Cuenta de Tickets",
    "accountSaved": "Cuenta de Tickets guardada on-chain",
    "creatingProposal": "Creando propuesta",
    "proposalCreated": "Propuesta creada con éxito",
    "depositing": "Depositando {value}",
    "withdrawing": "Retirando {value}",
    "claiming": "Reclamando {value}",
    "withdrawnValue": "Retirado {value}",
    "claimedValue": "Reclamado {value}",
    "depositedValue": "Depositado {value}",
    "locking": "Bloqueando",
    "votingFor": "Votando a favor",
    "votingAgainst": "Votando en contra",
    "votedFor": "Voto emitido a favor de la propuesta",
    "votedAgainst": "Voto emitido en contra de la propuesta",
    "unlocking": "Desbloqueando",
    "unlocked": "Desbloqueado",
    "delegating": "Delegando",
    "undelegating": "Recuperando",
    "undelegated": "Recuperado",
    "viewOnEtherscan": "Ver en Etherscan",
    "awaitingExecution": "Esperando Ejecución",
    "execute": "Ejecutar",
    "executeProposal": "Ejecutar propuesta",
    "executingProposal": "Ejecutando propuesta",
    "locked": "bloqueado",
    "lockedNotice": "Bloqueado",
    "proposalExecuted": "Propuesta ejecutada exitosamente",
    "pleaseLockBalance": "Por favor primero bloquee tokens TORN para poder delegar",
    "pleaseDelegate": "El delegado no ha sido configurado",
    "internalError": "Error interno. Por favor refresque la página y pruebe de nuevo",
    "id": "ID",
    "timerRemainingForPending": "Tiempo restante antes del inicio de votación",
    "timerRemainingForVoting": "Tiempo restante para votar",
    "timerRemainingForAwaitingExecution": "Tiempo restante antes de la ejecución",
    "timerRemainingForExecution": "Tiempo de ejecución restante",
    "accepted": "Aceptada",
    "sent": "Enviada",
    "mined": "Minada",
    "confirmed": "Confirmada",
    "pleaseLockTornFirst": "Por favor bloquee tokens TORN antes de proceder",
    "tokensLockedUntil": "Su balance permanecerá bloqueado hasta {date}",
    "onlyOneProposalErr": "Solamente se permite una propuesta activa por usuario. Por favor espere hasta que su propuesta actual haya finalizado.",
    "max": "Max",
    "withDisconnectedWallet": "Please, connect a wallet or change the type of withdrawal",
    "relayerError": "Selected relayer could not sent your tx. Please try again or choose a different relayer in settings.",
    "relayerIsNotResponding": "El retransmisor no responde. Por favor pruebe de nuevo o pruebe un retransmisor diferente en configuración.",
    "transactionFailed": "Transacción fallida",
    "none": "ninguno",
    "queued": "En cola",
    "proposal": {
        "error": {
            "address": "El valor debe ser una dirección",
            "contract": "La dirección debe ser un contrato",
            "title": "Título requerido",
            "description": "Descripción requerida"
        }
    },
    "executed": "Ejecutada",
    "proposalDoesNotExist": "La propuesta no existe. Por favor vuelva a la lista.",
    "errorPage": {
        "title": "Iepaaa!",
        "description": "Página no encontrada.",
        "button": "Iniciar App"
    },
    "rejectedRequest": "Ha rechazado la petición de {description}",
    "updateCacheEvents": "Sincronizando eventos de depósito. Por favor espere",
    "notEnoughTokens": "La comisión total es mayor que la cantidad de tokens que se recibiran. Puede ser debido a comisiones elevadas de retransmisores o congestión temporal de la red.",
    "gasPriceSlider": {
        "low": "Lento",
        "standard": "Estándar",
        "fast": "Rápido"
    },
    "decrypt": "Descifrar",
    "account": {
        "title": "Cuenta de Tickets",
        "description": "Una Cuenta de Tickets permite guardar copias seguras encriptadas de tickets privados. Esto hace que el almacenamiento de fondos sea fácil y sin complicaciones con la tecnología blockchain de Ethereum asegurando cada ticket.",
        "button": "Cuenta",
        "account": "Cuenta de tickets",
        "backedUpWith": "Asegurada con",
        "modals": {
            "recoverAccount": {
                "title": "Conecte con la clave de Cuenta de Tickets",
                "description": "Por favor introduzca su clave de Cuenta de Tickets para importar su cuenta previamente configurada.",
                "warning": "Clave de Cuenta de Tickets inválida.",
                "connect": "Conectar"
            },
            "setupAccount": {
                "title": "Configuración de cuenta",
                "label": "Clave de Cuenta de Tickets",
                "description": "Esta clave se usa para encriptar y guardar sus tickets privados de Tornado Cash en la blockchain Ethereum. Por favor haga una copia de seguridad y nunca la comparta con nadie.",
                "setupAccount": "Configurar cuenta",
                "setAccount": "Finalizar",
                "backedUp": "He asegurado la clave de Cuenta de Tickets",
                "saveOnChain": "Crear una copia segura adicional on-chain de su clave de Cuenta de Tickets con su monedero",
                "isNotSupportedWithHw": "Por favor tenga en cuenta que copias seguras adicionales on-chain de su Cuenta de Tickets no es compatible con monederos hardware o monederos móviles",
                "successfulNotice": "Congratulations! You have successfully set up a Note Account. Now, you can encrypt your notes and store them on chain.",
                "yourRecoveryKeyWontBeSaved": "Your recovery key won't be saved in browser cache, please make sure it's backed up."
            },
            "showRecoveryKey": {
                "title": "Clave actual de Cuenta de Tickets",
                "description": "",
                "close": "Cerrar"
            },
            "checkRecoveryKey": {
                "title": "Actualización de sesión",
                "description": "La sesión de Cuentas de Tickets ha estado inactiva por 5 minutos. Le gustaría continuar?",
                "inactiveDescription": "Ha estado inactivo por tiempo prolongado. Su sesión de Cuenta de Tickets ha terminado por razones de seguridad.",
                "no": "No",
                "yes": "Si"
            },
            "decryptInfo": {
                "title": "Sus tickets",
                "description": "Todos los tickets se han descargado exitosamente y descifrado usando su clave de Cuenta de Tickets",
                "all": "Eventos totales descargados:",
                "warning": "Tickets con advertencias:",
                "close": "Cerrar",
                "unSpent": "Sus tickets no gastados encontrados:",
                "spent": "Sus tickets gastados encontrados:",
                "redirect": "Página principal"
            },
            "removeAccount": {
                "title": "Borrar información de cuenta",
                "description": "Elimina la información de cuenta de la sesión actual de buscador",
                "cancel": "Cancelar",
                "remove": "Eliminar"
            }
        },
        "wallet": {
            "label": "Monedero Wb3 conectado",
            "desc": "Conectar su monedero web3",
            "disconnect": "Desconectar su monedero",
            "rpcDesc": "Cambiar su proveedor RPC",
            "connectWeb3": "Conectar Web3",
            "logout": "Cerrar sesión",
            "changeRpc": "Cambiar RPC"
        },
        "setup": {
            "decrypt": "Por favor, confirme la petición de descifrado en el monedero web3.",
            "setTooltip": "Ya existe una cuenta asociada con este monedero web3. Por favor use 'Recuperar Cuenta' a continuación.",
            "recTooltip": "Please set up an account. There is no account for this address.",
            "desc": "Configurar Cuenta de Tickets para guardar tickets encriptados en la blockchain Ethereum",
            "account": "Configurar cuenta",
            "recoverDesc": "Recuperar Cuenta de Tickets asociada con este monedero Web3",
            "recover": "Recuperar cuenta",
            "enterRawDesc": "Usar la clave de Cuenta de Tickets configurada",
            "enterRaw": "Introducir clave de cuenta",
            "accSetupDescription": "Esta clave se usa para encriptar y guardar sus tickets privados de Tornado Cash en la blockchain Ethereum. Por favor haga una copia de seguridad y nunca la comparta con nadie."
        },
        "control": {
            "balance": "Balance de cuenta: {value}",
            "loadAllDesc": "Cargue y desencripte todos sus tickets privados con su clave actual de Cuenta de Tickets",
            "loadAll": "Cargue todos sus tickets encriptados",
            "showRecoveryKeyDesc": "Mostrar clave actual de Cuenta de Tickets",
            "showRecoveryKey": "Mostrar",
            "removeDesc": "Eliminar información de cuenta en la sesión del buscador",
            "remove": "Limpiar información de cuenta",
            "fileDesc": "Descargar tickets privados en bruto por defecto cuando haga un depósito"
        },
        "notification": {
            "text": "Tornado Cash añadió un copia segura on-chain. Configure su {note} ahora o {medium} info.",
            "link": {
                "note": "cuenta de tickets",
                "medium": "leer más"
            }
        }
    },
    "saveNote": "Guarde su ticket",
    "pleaseSetUpAccount": "Para descifrar su ticket por favor proporcione una cuenta",
    "decryptNote": "Por favor confirme descifrado de ticket",
    "decryptFailed": "Descifrado fallido. Por favor pruebe conectar con una cuenta diferente",
    "recoverFromKeyTitle": "Clave de cuenta de Tickets actual",
    "trezorNotSupported": "Monedero Trezor no es compatible actualmente",
    "ledgerNotSupported": "Monedero Ledger no es compatible actualmente",
    "startDecryptingNotes": "Iniciando descifrado de ticket",
    "decryptingNotes": "Desencriptando tickets",
    "getAndValidateEvents": "Recibiendo y validando eventos {name}",
    "notConnected": "No conectado",
    "regular": "Normal",
    "encrypted": "Encriptado",
    "notDecryptedWithBackup": "Este ticket está encriptado por la cuenta de tickets {address}, asociada a la cuenta de metamask {backup}, cámbiela para poder descifrarlo.",
    "notDecrypted": "Este ticket esta encriptado por la cuenta de tickets {address}, por favor selecciónela.",
    "noteAccountKey": "Descifrado fallido. Conecte la direccion {address} de la cuenta metamask para descifrar la clave de Cuenta de Tickets {noteAddress}.",
    "yourEncrypted": "Este ticket se descifrará con la cuenta {address}.",
    "lockTooltip": "Este ticket esta guardado y encriptado on-chain. Se puede recuperar con la Cuenta de Tickets {address}.",
    "connected": "Conectado",
    "accountConnected": "Cuenta de Tickets",
    "web3connected": "Web3 conectado",
    "haveAccountSetupWithWallet": "Parece que usted ya tiene una Cuenta configurada con el monedero web3 actual. Por favor use la opción 'Recuperar cuenta' ",
    "connectAccount": "Conectar Cuenta de Tickets",
    "fetchFile": "No se pueden obtener las claves de prueba, verifique la conexión a Internet o intente usar VPN.",
    "mobileWallet": {
        "loading": {
            "alert": "Si no ha recibido una notificación en su monedero, por favor re-conecte su monedero",
            "action": "Re-conectar"
        },
        "actions": {
            "disabled": "Esta característica actualmente no es compatible con los monederos móviles."
        }
    },
    "missingENSSubdomain": "Missing ENS subdomain",
    "dayPlural": "0 días | {n} día | {n} días",
    "stakingReward": {
        "title": "Staking Reward",
        "label": {
            "tab": "Claim",
            "input": "Available staking reward"
        },
        "description": "You can claim your staking reward here. Your earned reward is proportionate to your locked TORN in governance.",
        "action": "Claim"
    },
    "relayerTotal": {
        "label": "Current Relayer",
        "name": "Name",
        "fee": "Tornado Fee"
    },
    "withdrawalQueueIsOverloaded": "Withdrawal queue is overloaded"
}