{
    "closeNotification": "Fermer notification",
    "indexNotification": "Tornado Cash v2 {link}. Cependant, il s'agit d'un logiciel en phase d'expérimentation. Veuillez l'utiliser à vos propres risques.",
    "indexNotificationLinkText": "a été audité",
    "binanceInternalTxsNotification": "Veuillez ne pas utiliser votre adresse de portefeuille Binance pour retirer vos fonds. Les transactions internes (tout comme celles effectuées par Tornado Cash) ne sont pas supportées sur la plateforme d'échange Binance. Si vous n'avez pas reçu vos fonds sur Binance, veuillez prendre contact avec le support Binance.",
    "tornadoV2": "Tornado Cash v2 n'a jamais été sanctionné par aucune autorité gouvernementale. Nous avons redéployé tous les contrats intelligents avec de nouvelles adresses donc non soumis aux sanctions de l'OFAC. Tous les RPC fonctionnent en conséquence.",
    "deposit": "Déposer",
    "depositButton": "Déposer",
    "withdraw": "Retirer",
    "withdrawButton": "Retirer",
    "waitUntilTransactionIsMined": "Attendre le temps que la transaction soit minée",
    "enterYourDepositsNote": "Entrer votre note d'enregistrement de dépôt",
    "yourWallet": "Votre Portefeuille",
    "pleaseSelectYourWeb3Wallet": "Veuillez sélectionner un portefeuille compatible Web3:",
    "otherWallet": "Autre Portefeuille",
    "currentNetworkIsNotSupported": "Le réseau actuel n'est pas supporté",
    "pleaseChangeNetwork": "L'App réseau ({network}) ne correspond pas au réseau sélectionné avec le portefeuille.",
    "docs": "Docs",
    "getFreeGETH": "Obtenez gratuitement des gETH",
    "logout": "Se déconnecter",
    "connect": "Connecter",
    "token": "Token",
    "amount": "Montant",
    "amountTooltip": "Chaque montant dispose d'une instance autonome de Tornado Cash avec un seuil d'anonymat distinct. Consultez l'onglet statistiques pour plus d'informations.",
    "approvalIsRequired": "Une approbation est requise",
    "inOrderToUse": "Afin d'utiliser cette devise: {currency} vous devez l'activer pour Tornado Cash. Sélectionnez le montant que vous souhaitez approuver:",
    "unlimited": "Illimité",
    "unlimitedTooltip": "L'approbation illimitée est plus pratique dans le cas où vous devez effectuer plusieurs dépôts.",
    "enable": "Activer",
    "transactionWasSuccessfullySent": "La transaction a été envoyée avec succès.",
    "insufficientBalance": "Balance insuffisante",
    "youDontHaveEnoughTokens": "Vous n'avez pas assez de ce token: {currency}. Votre balance actuelle est : {balance} {currency}",
    "close": "Fermer",
    "yourNote": "Votre note d'enregistrement privée",
    "pleaseBackupYourNote": "Veuillez sauvegarder votre note d'enregistrement. Vous allez en avoir besoin plus tard pour retirer votre dépôt.",
    "treatYourNote": "Traitez votre note d'enregistrement comme une clé privée - ne la partagez jamais avec quiconque, y compris les développeurs de white.cash.",
    "saveAsFile": "Le navigateur va vous demander de sauvegarder votre note d'enregistrement sous forme de fichier:",
    "iBackedUpTheNote": "J'ai sauvegardé ma note d'enregistrement",
    "iEncryptedTheNote": "Créer une sauvegarde de cette note d'enregistrement dans la Blockchain avec votre Compte : {address}",
    "yourNoteWontBeSaved": "Votre note d'enregistrement ne sera pas sauvegardée dans votre navigateur. Veuillez vous assurer de bien l'avoir sauvegardé!",
    "yourDontHaveAccount": "Vous pouvez aussi encrypter vos notes d'enregistrement dans la Blockchain en créant un Compte de Notes, créez en un dans la page {account}.",
    "sendDeposit": "Envoyer le dépôt",
    "clickToCopy": "Cliquer pour copier",
    "copied": "Copié!",
    "preparingTransactionData": "Préparation des données de transaction",
    "viewInExplorer": "Voir dans l'explorateur",
    "loading": "Chargement",
    "pleaseConfirmInWallet": "Veuillez confirmer la fourniture de votre clé publique dans metamask",
    "pleaseConfirmTransactionInWallet": "Veuillez confirmer la transaction à: {wallet}",
    "pleaseSignRequestInWallet": "Please sign request in {wallet}",
    "waitingForTransactionConfirmation": "En attente de la confirmation de transaction",
    "relayerIsNowSendingYourTransaction": "Le Relais est maintenant en train d'envoyer votre transaction. Il va envoyer le hash de transaction bientôt",
    "note": "Note",
    "noteTooltip": "Veuillez entrer la note d'enregistrement que vous avez reçue lorsque vous avez effectué un dépôt",
    "depositTransactionOnEtherscan": "Dépôt de la transaction dans l'explorateur Etherscan",
    "withdrawalSettings": "Réglages de retrait",
    "pleaseEnterYourNote": "Veuillez entrer votre note d'enregistrement",
    "turnOnWasm": "Erreur: Veuillez activer WebAssembly dans vos réglages de navigateur.<br /> Si vous utilisez le navigateur Tor, activez javascript.options.wasm dans about:config",
    "timePassed": "Temps passé",
    "timePassedTooltip": "Même s'il y a plusieurs dépôts après le vôtre, ils pourraient avoir été effectués par le même utilisateur. Par conséquent, nous vous recommandons d'attendre au moins 24 heures avant de retirer des fonds pour vous assurer que plusieurs utilisateurs ont utilisé Tornado Cash pendant cette période.",
    "subsequentDeposits": "Dépôts postérieurs",
    "subsequentDepositsTooltip": "La preuve la plus probable d'un retrait est celle d'un dépôt récent. De ce fait, nous vous recommandons d'attendre au moins 5 dépôts suivants le vôtre afin d'obtenir un meilleur anonymat.",
    "recipientAddress": "Adresse de réception",
    "donate": "Faire un don",
    "pleasePasteAddressHere": "Veuillez coller l'adresse ici",
    "noteIsInvalid": "La note d'enregistrement est invalide",
    "noteHasBeenSpent": "La note d'enregistrement a été utilisée",
    "gettingTheNoteData": "Recevoir les données de la note d'enregistrement",
    "noteWasAlreadySpent": "La note d'enregistrement a déjà été utilisée",
    "error": "Erreur",
    "downloadError": "Erreur de téléchargement",
    "validationError": "Erreur de validation",
    "recipientAddressIsInvalid": "L'adresse de réception est invalide",
    "total": "Total",
    "noteBalance": "Balance de la note d'enregistrement",
    "relayerFee": "Frais de relais",
    "ethPurchase": "Achat d'{currency}",
    "ethPurchaseTooltip": "Échangez une partie des {currency} de votre dépôt en {networkCurrency} pendant le retrait afin de payer le gas dans les transactions futures.",
    "incorrectAmount": "Montant incorrect. Veuillez saisir un nombre.",
    "amountIsHigh": "Montant trop élevé. La valeur maximale est {value}.",
    "amountIsLow": "Montant trop faible. La valeur minimale est {value}.",
    "tokensToReceive": "Tokens à recevoir",
    "relayer": "Relais",
    "relayerTooltip": "Utiliser le service de relais pour envoyer votre transaction. Cela permet une transaction plus privée, puisque les frais de gas sont soustraits des fonds déposés.",
    "custom": "Personnalisé",
    "pasteYourRelayerUrlorEnsRecord": "Collez votre URL de relais ou votre enregistrement ENS",
    "wallet": "Portefeuille",
    "walletTooltip": "Utilisez votre propre compte pour déclencher un retrait (exemple: Metamask ou TrustWallet).",
    "save": "Sauvegarder",
    "reset": "Réinitialiser",
    "withdrawWalletWarning": "Assurez-vous que les {currency} utilisés pour payer les frais de gas ne peuvent être liés à AUCUNE de vos adresses. Sinon, l'anonymat du retrait sera compromis. Nous vous recommandons d'utiliser un relais à la place.",
    "withdrawalConfirmation": "Confirmation de Retrait",
    "confirm": "Confirmer",
    "yourZkSnarkProofHasBeenSuccesfullyGenerated": "Votre preuve zk-Snark proof a été générée avec succès! Veuillez cliquer sur Confirmer pour lancer la procédure de retrait.",
    "generatingProof": "Génération de la preuve",
    "statistics": "Statistiques",
    "anonymitySet": "Niveau d'anonymat",
    "anonymitySetTooltip": "Nombre de dépôts pouvant être associés à votre retrait",
    "latestDeposits": "Dernier dépôt",
    "yourIP": "Votre IP {ip}",
    "filterBy": "Filtrer par",
    "spent": "Dépensée",
    "unspent": "Non dépensée",
    "thereAreNoElements": "Aucun élément ne correspond aux filtres choisis.",
    "txHash": "Hash de transaction",
    "status": "Statut",
    "copyNote": "Copier Note",
    "decryptCopyNote": "Décrypter et copier la note",
    "v1Deposit": "Dépôt v1",
    "waitingForReceipt": "En attente de réception",
    "failed": "Échec",
    "withdrawn": "Retiré",
    "deposited": "Deposé",
    "removeFromCache": "Retiré du cache",
    "pleaseMakeSureYouHaveBackedUpYourNote": "Veuillez vous assurer d'avoir sauvegardé votre note d'enregistrement si elle n'est pas déjà dépensée. Voulez-vous toujours supprimer cette transaction ainsi que la note d'enregistrement du stockage de votre navigateur ?",
    "remove": "Supprimer",
    "noteHasBeenDeleted": "Les informations liées à la note d'enregistrement ont été supprimées",
    "accountHasBeenDeleted": "Les informations liées au compte ont été supprimées",
    "cancelButton": "Annuler",
    "donationsAddress": "Adresse de donation:",
    "rate": "Ratio de la pool",
    "only": "Seulement",
    "equalUserDeposit": "{only} {n} {equalUserDepositText}",
    "equalUserDepositPlural": "Il n'y a pas de dépôts | Un seul dépôt | dépôts équivalents",
    "userDeposit": "aucun dépôt | seulement 1 dépôt | {n} dépôts",
    "gasPrice": "Prix du gas",
    "totalFee": "Frais total",
    "networkFee": "Frais de réseau",
    "connectYourWalletFirst": "Connecter d'abord votre portefeuille",
    "changeNetwork": "Changer de réseau",
    "changeNetworkNote": "Votre note provient d'un autre réseau, veuillez changer de réseau dans l'application.",
    "changingNetwork": "Changement du réseau",
    "relayerShouldSupportSSL": "Le relais doit supporter SSL",
    "relayerStatusOk": "Statut du relais : OK",
    "proposalIsActive": "Le statut de la proposition doit être actif",
    "canNotFetchStatusFromTheRelayer": "Impossible de récupérer le statut du relais",
    "thisRelayerServesADifferentNetwork": "Ce relais sert un autre réseau",
    "compliance": "Conformité",
    "complianceTool": "outil de conformité",
    "complianceReport": "Rapport de Conformité",
    "complianceSubtitle": "Maintaining financial privacy is essential to preserving our freedom.{newline}However, it should not come at the cost of non-compliance. With Tornado Cash, you can always provide cryptographically verified proof of transactional history using the Ethereum address you used to deposit or withdraw funds. This might be necessary to show the source of assets held in your withdrawal address.{newline}To generate a compliance report, please enter your Tornado.сash Note below.",
    "from": "De",
    "to": "À",
    "withdrawal": "Retrait",
    "noteHasNotBeenSpent": "La note d'enregistrement n'a pas été dépensée",
    "thereIsNoRelatedDeposit": "There is no related deposit. The note is invalid.",
    "warning": "Avertissement",
    "doNotShareYouNote": "Ne partagez pas votre note avec qui que ce soit car elle sera utilisée pour retirer vos fonds !",
    "date": "Date",
    "transaction": "Transaction",
    "commitment": "Engagement",
    "nullifierHash": "Hash Nullifié",
    "verified": "Verifié",
    "generatePdfReport": "Générer un rapport PDF",
    "compliancePrintWarning": "Ce rapport de conformité est uniquement destiné à des fins d'information. Vous devez confirmer la validité de ce rapport en utilisant l'outil de conformité de Tornado (https://tornadocash.one/compliance) ou tout autre logiciel cryptographique capable de calculer et de vérifier les informations contenues dans ce document (l' \"Outil de Conformité Tornado\"). Toute divergence entre les informations trouvées dans ce rapport et celles fournies par l'outil susmentionné indique que les informations contenues dans ce rapport sont inexactes et/ou frauduleuses.{newline}LE RAPPORT DE CONFORMITÉ EST FOURNI \"EN L'ÉTAT\", SANS GARANTIE D'AUCUNE SORTE, EXPRESSE OU IMPLICITE, Y COMPRIS, MAIS SANS S'Y LIMITER, LES GARANTIES DE QUALITÉ MARCHANDE, D'ADÉQUATION À UN USAGE PARTICULIER ET D'ABSENCE DE CONTREFAÇON. EN AUCUN CAS, LES AUTEURS DE L'OUTIL DE CONFORMITÉ TORNADO CASH NE POURRONT ÊTRE TENUS RESPONSABLES DE TOUTE RÉCLAMATION, DE TOUT DOMMAGE OU DE TOUTE AUTRE RESPONSABILITÉ, QUE CE SOIT DANS LE CADRE D'UNE ACTION CONTRACTUELLE, DÉLICTUELLE OU AUTRE, DÉCOULANT DE, EN DEHORS DE OU EN RELATION AVEC CE RAPPORT DE CONFORMITÉ.",
    "relayRequestFailed": "Le relais {relayerName} est en panne. Veuillez choisir un autre relais.",
    "selectProvider": "Sélectionner le fournisseur",
    "walletDoesNotSupported": "Le portefeuille n'est pas supporté",
    "fetchGasPriceFailed": "La récupération du prix du Gas a échoué",
    "networkIsNotSupported": "Réseau non supporté",
    "failToGenerateNote": "Échec de la génération de la note",
    "invalidRoot": "Racine invalide",
    "failedToFetchAllDepositEvents": "Échec de la génération de l'ensemble des événements de dépôt du contrat",
    "unknownError": "Erreur inconnue",
    "unitInvalidValue": "[ethjs-unit] lors de la conversion du nombre {value} en wei, valeur invalide",
    "tooManyDecimalPoints": "[ethjs-unit] lors de la conversion du nombre {value} en wei, trop de points décimaux",
    "tooManyDecimalPlaces": "[ethjs-unit] lors de la conversion du nombre {value} en wei, trop de décimales",
    "settings": "Réglages",
    "rpc": "Point de terminaison du RPC",
    "rpcStatusOk": "Statut RPC: OK",
    "rpcIsDown": "RPC en panne",
    "thisRpcIsForDifferentNetwork": "Le RPC est pour un réseau différent",
    "rpcSelectError": "Tous les RPCs prédéfinis sont en panne. Il s'agit probablement d'une erreur de réseau. Veuillez sélectionner un RPC personnalisé dans les paramètres",
    "rpcShouldSupportSSL": "Le RPC doit supporter SSL",
    "customRpcPlaceholder": "Coller votre URL RPC",
    "customRpc": "Personnalisé",
    "enterRecoveryKey": "Veuillez entrer votre clé de récupération",
    "copy": "Copier",
    "thereAreNoTransactions": "Il n'y a pas encore de transactions.",
    "governance": "Voter",
    "delegatedBalance": "Solde délégué",
    "votingPower": "Solde disponible pour le vote",
    "delegated": "Délégué",
    "availableBalance": "Solde disponible",
    "manage": "Réglages",
    "proposals": "Propositions",
    "all": "Toutes",
    "active": "Active",
    "expired": "Expirée",
    "pending": "En attente",
    "passed": "Adoptée",
    "timeLocked": "Verrouillé",
    "createProposal": "Créer proposition",
    "startDate": "Date de début",
    "endDate": "Date de fin",
    "quorum": "Quorum",
    "quorumTooltip": "A proposal's voting period lasts {days}. The proposal is passed only if majority vote and quorum of {votes} voters are reached (sum of For + Against votes is greater than {votes}).",
    "for": "Pour",
    "against": "Contre",
    "title": "Titre",
    "description": "Description",
    "proposalAddress": "Adresse de proposition",
    "lock": "Verrouiller",
    "unlock": "Déverrouiller",
    "proposalThresholdError": "Locked balance should be more or equal to {PROPOSAL_THRESHOLD} TORN",
    "castYourVote": "Voter",
    "back": "Retour en arrière",
    "yourCurrentVote": "Votre vote actuel: {vote}",
    "currentResults": "Résultats actuels",
    "information": "Infos",
    "amountToLock": "Montant à verrouiller",
    "amountToUnlock": "Montant à déverrouiller",
    "lockedBalance": "Solde verrouillé",
    "lockedBalanceError": "Votre solde bloqué doit être supérieur à 0",
    "lockTabDesc": "Afin de participer à la gouvernance, vous devez verrouiller des jetons TORN. Votre pouvoir de vote sera équivalent au nombre de jetons que vous bloquez.",
    "unlockTabDesc": "Vous pouvez déverrouiller vos TORN précédemment verrouillés ici. Si la proposition à laquelle vous avez participé n'est pas encore terminée, vous devrez attendre qu'elle le soit pour débloquer tous vos TORN.",
    "delegateTabDesc": "Vous pouvez déléguer votre pouvoir de vote à un délégataire. Le délégataire pourra participer à la gouvernance en votre nom.",
    "undelegateTabDesc": "Vous pouvez révoquer le pouvoir de vote de votre délégué. Ses propositions précédentes et les votes déjà émis resteront inchangés.",
    "recipient": "Bénéficiaire",
    "address": "Adresse",
    "delegate": "Déléguer",
    "undelegate": "Retirer la délégation",
    "currentDelegate": "Délégué actuel",
    "approve": "Approuver",
    "approved": "Approuvé",
    "proposalTitle": "Titre de la proposition",
    "proposalDescription": "Description de la proposition",
    "defeated": "Échec",
    "accountSaving": "Configuration du compte de Notes",
    "accountSaved": "Compte de Notes sauvegardé dans la blockchain",
    "creatingProposal": "Création de la proposition",
    "proposalCreated": "Proposition créée avec succès",
    "depositing": "Dépôt de {value}",
    "withdrawing": "Retrait de {value}",
    "claiming": "Réclamation de {value}",
    "withdrawnValue": "Retiré: {value}",
    "claimedValue": "Réclamé: {value}",
    "depositedValue": "Déposé: {value}",
    "locking": "Vérrouillage",
    "votingFor": "Votation Pour",
    "votingAgainst": "Votation contre",
    "votedFor": "Vous avez voté avec succès pour la proposition",
    "votedAgainst": "Vous avez voté avec succès contre la proposition",
    "unlocking": "Déverrouillage",
    "unlocked": "Déverrouillé",
    "delegating": "Délégation",
    "undelegating": "Retrait de la délégation",
    "undelegated": "Délégation retirée",
    "viewOnEtherscan": "Voir sur Etherscan",
    "awaitingExecution": "Attente d'exécution",
    "execute": "Exécuter",
    "executeProposal": "Exécuter la proposition",
    "executingProposal": "Exécution de la proposition",
    "locked": "verrouillé",
    "lockedNotice": "Verrouillé",
    "proposalExecuted": "Proposition exécutée avec succès",
    "pleaseLockBalance": "Veuillez au préalable verrouiller vos tokens TORN afin de déléguer",
    "pleaseDelegate": "Le délégué n'a pas été défini",
    "internalError": "Erreur interne. Veuillez rafraîchir la page et réessayer",
    "id": "ID",
    "timerRemainingForPending": "Temps restant avant le début du vote",
    "timerRemainingForVoting": "Temps restant pour voter",
    "timerRemainingForAwaitingExecution": "Temps restant avant exécution",
    "timerRemainingForExecution": "Temps restant pour l'exécution",
    "accepted": "Acceptée",
    "sent": "Envoyée",
    "mined": "Minée",
    "confirmed": "Confirmée",
    "pleaseLockTornFirst": "Veuillez verrouiller vos tokens TORN avant de procéder",
    "tokensLockedUntil": "Votre solde est bloqué jusqu'à cette date: {date}",
    "onlyOneProposalErr": "Seulement une proposition active est autorisée par utilisateur. Veuillez patienter jusqu'à ce que votre proposition actuelle soit terminée.",
    "max": "Max",
    "withDisconnectedWallet": "Please, connect a wallet or change the type of withdrawal",
    "relayerError": "Selected relayer could not sent your tx. Please try again or choose a different relayer in settings.",
    "relayerIsNotResponding": "Le Relais ne répond pas. Veuillez réessayer ou choisir un relais différent dans les réglages.",
    "transactionFailed": "Transaction échouée",
    "none": "aucun",
    "queued": "En attente",
    "proposal": {
        "error": {
            "address": "La valeur doit être une adresse",
            "contract": "L'adresse doit être un contrat",
            "title": "Un titre est requis",
            "description": "Une description est requise"
        }
    },
    "executed": "Exécutée",
    "proposalDoesNotExist": "La proposition n'existe pas. Veuillez revenir à la liste.",
    "errorPage": {
        "title": "Oooups!",
        "description": "Page non trouvée.",
        "button": "Lancer l'app"
    },
    "rejectedRequest": "Vous avez rejeté la requête {description}",
    "updateCacheEvents": "Synchronisation des événements de dépôt. Veuillez patienter",
    "notEnoughTokens": "Le total des frais est plus élevé que le montant des tokens à recevoir. Cela peut être dû à des frais de relais élevés ou à une congestion temporaire du réseau.",
    "gasPriceSlider": {
        "low": "Lent",
        "standard": "Standard",
        "fast": "Rapide"
    },
    "decrypt": "Décrypter",
    "account": {
        "title": "Compte de Notes",
        "description": "Un Compte de Notes permet de stocker des sauvegardes encryptées de votre note sur la chaîne. Cela permet de stocker des fonds en toute sécurité et sans stress grâce à la sécurité de la blockchain Ethereum qui protège chaque note.",
        "button": "Compte",
        "account": "Compte de Notes",
        "backedUpWith": "Sauvegardé avec",
        "modals": {
            "recoverAccount": {
                "title": "Connection avec la clé du compte de notes",
                "description": "Veuillez entrer votre clé de compte de notes pour importer votre compte précédemment configuré.",
                "warning": "Clé de compte de notes invalide.",
                "connect": "Se connecter"
            },
            "setupAccount": {
                "title": "Configuration de compte",
                "label": "Clé de Compte de Notes",
                "description": "Cette clé est utilisée pour encrypter et stocker vos notes privées Tornado Cash sur la blockchain Ethereum. Veuillez la sauvegarder et ne jamais la partager avec qui que ce soit.",
                "setupAccount": "Configurer compte",
                "setAccount": "Terminé",
                "backedUp": "J'ai sauvegardé la clé du compte de notes",
                "saveOnChain": "Créer une sauvegarde additionnelle de votre clé de compte de notes dans votre portefeuille, sur la Blockchain.",
                "isNotSupportedWithHw": "Veuillez garder à l'esprit que la sauvegarde supplémentaire de votre compte de notes sur la blockchain n'est pas prise en charge par les portefeuilles physiques - ou Hardware wallets ou portefeuilles mobiles.",
                "successfulNotice": "Congratulations! You have successfully set up a Note Account. Now, you can encrypt your notes and store them on chain.",
                "yourRecoveryKeyWontBeSaved": "Your recovery key won't be saved in browser cache, please make sure it's backed up."
            },
            "showRecoveryKey": {
                "title": "Clé de compte de notes actuelle",
                "description": "",
                "close": "Fermer"
            },
            "checkRecoveryKey": {
                "title": "Mise à jour de la session",
                "description": "La session du compte de notes est inactive depuis 5 minutes. Voulez-vous continuer ?",
                "inactiveDescription": "Vous avez été inactif pendant une longue période. Votre session de compte de notes a été interrompue pour des raisons de sécurité.",
                "no": "Non",
                "yes": "Oui"
            },
            "decryptInfo": {
                "title": "Vos notes",
                "description": "Toutes les notes ont été téléchargées avec succès et décryptées à l'aide de la clé de votre compte de notes.",
                "all": "Total des événements téléchargés:",
                "warning": "Notes avec avertissement:",
                "close": "Fermer",
                "unSpent": "Vos notes non dépensées trouvées:",
                "spent": "Vos notes dépensées trouvées :",
                "redirect": "Page d'accueil"
            },
            "removeAccount": {
                "title": "Effacer les informations du compte",
                "description": "Supprimer les informations du compte de la session actuelle du navigateur",
                "cancel": "Annuler",
                "remove": "Supprimer"
            }
        },
        "wallet": {
            "label": "Connecter portefeuille Web3",
            "desc": "Connecter votre portefeuille web3",
            "disconnect": "Se déconnecter de votre votre wallet",
            "rpcDesc": "Changer votre fournisseur RPC",
            "connectWeb3": "Connecter Web3",
            "logout": "Déconnecter",
            "changeRpc": "Changer RPC"
        },
        "setup": {
            "decrypt": "Veuillez confirmer la demande de décryptage du portefeuille web3.",
            "setTooltip": "Un compte est déjà associé à ce portefeuille web3. Veuillez utiliser l'option 'Récupérer le compte' ci-dessous.",
            "recTooltip": "Please set up an account. There is no account for this address.",
            "desc": "Configurer un compte de notes pour stocker des notes encryptées sur la blockchain Ethereum.",
            "account": "Configurer Compte",
            "recoverDesc": "Récupérer le compte de notes associé à ce portefeuille Web3",
            "recover": "Récupérer le compte",
            "enterRawDesc": "Utiliser la clé de compte de notes précédemment définie",
            "enterRaw": "Entrez la clé du compte",
            "accSetupDescription": "Cette clé est utilisée pour encrypter et stocker vos notes privées Tornado Cash sur la blockchain Ethereum. Veuillez la sauvegarder et ne jamais la partager avec qui que ce soit."
        },
        "control": {
            "balance": "Solde du compte de notes: {value}",
            "loadAllDesc": "Chargez et décryptez toutes vos notes privées avec la clé actuelle du compte de notes.",
            "loadAll": "Charger toutes les notes encryptées",
            "showRecoveryKeyDesc": "Révéler la clé actuelle du compte de notes",
            "showRecoveryKey": "Révéler",
            "removeDesc": "Supprimer les informations du compte de la session actuelle du navigateur",
            "remove": "Effacer les informations du compte",
            "fileDesc": "Télécharger des notes privées brutes par défaut lorsque vous effectuez un dépôt"
        },
        "notification": {
            "text": "Tornado Cash a ajouté la possibilité d'effectuer des sauvegardes de notes sur la blockchaîn. Configurez votre {note} maintenant et pour plus d'informations : {medium}.",
            "link": {
                "note": "compte de notes",
                "medium": "lire plus"
            }
        }
    },
    "saveNote": "Sauvegarder votre note",
    "pleaseSetUpAccount": "Pour décypter votre note d'enregistrement, veuillez configurer un compte",
    "decryptNote": "Veuillez confirmer le décryptage de la note d'enregistrement",
    "decryptFailed": "Le décryptage a échoué. Veuillez réessayer en vous connectant sur un autre compte",
    "recoverFromKeyTitle": "Clé de l'actuel Compte de Notes",
    "trezorNotSupported": "Le portefeuille Trezor n'est pas actuellement pris en charge",
    "ledgerNotSupported": "Le portefeuille Ledger n'est pas actuellement pris en charge",
    "startDecryptingNotes": "Lancement du décryptage de la note",
    "decryptingNotes": "Décryptage des notes d'enregistrement",
    "getAndValidateEvents": "Recevoir et valider les événements {name}",
    "notConnected": "Non connecté",
    "regular": "Régulier",
    "encrypted": "Encryptée",
    "notDecryptedWithBackup": "Cette note d'enregistrement est encryptée par le compte de notes {address}, qui est lié au compte metamask {backup}. Veuillez changer de compte pour le décryptage.",
    "notDecrypted": "Cette note d'enregistrement est encryptée par le compte de notes {address}, veuillez basculer sur ce compte.",
    "noteAccountKey": "Le décryptage a échoué. Connectez vous au compte metamask {address} pour décryter la clé du Compte de Notes {noteAddress}",
    "yourEncrypted": "Cette note d'enregistrement sera encryptée avec le compte {address}.",
    "lockTooltip": "Cette note a été inscrite et encryptée sur la blockchain. Elle peut être récupérée par le Compte de Notes {address}.",
    "connected": "Connecté",
    "accountConnected": "Compte de Notes",
    "web3connected": "Web3 connecté",
    "haveAccountSetupWithWallet": "Il semblerait que vous ayez déjà un compte installé avec le portefeuille actuel Web3. Veuillez utiliser l'option 'Récupérer son compte'",
    "connectAccount": "Connecter Compte de Notes",
    "fetchFile": "Impossible de trouver les clés de preuve, veuillez vérifier la connexion Internet ou essayer utiliser un VPN.",
    "mobileWallet": {
        "loading": {
            "alert": "Si vous n'avez pas reçu de notification dans votre portefeuille, veuillez reconnecter votre portefeuille",
            "action": "Se reconnecter"
        },
        "actions": {
            "disabled": "Cette fonctionnalité n'est pas prise en charge par portefeuilles mobiles."
        }
    },
    "missingENSSubdomain": "Missing ENS subdomain",
    "dayPlural": "0 jours | {n} jour | {n} jours",
    "stakingReward": {
        "title": "Récompense de staking",
        "label": {
            "tab": "Réclamer",
            "input": "Récompense de staking disponible"
        },
        "description": "Vous pouvez réclamer votre staking ici. Votre récompense gagnée est proportionnelle à vos TORN bloqués sur le contrat de gouvernance.",
        "action": "Réclamer"
    },
    "relayerTotal": {
        "label": "Current Relayer",
        "name": "Name",
        "fee": "Tornado Fee"
    },
    "withdrawalQueueIsOverloaded": "Withdrawal queue is overloaded"
}