{
    "closeNotification": "Закрыть",
    "indexNotification": "Tornado Cash v2 {link}. Однако, это экспериментальный проект, используйте на свой страх и риск.",
    "indexNotificationLinkText": "прошел аудит",
    "binanceInternalTxsNotification": "Пожалуйста, не используйте адреса кошельков Binance для вывода средств. Внутренние транзакции (включая снятие средств с Tornado Cash) в настоящее время не поддерживаются на бирже Binance. Если у вас возникли проблемы с получением средств, вам следует обратиться в службу поддержки Binance.",
    "tornadoV2": "Tornado Cash v2 никогда не подвергался санкциям со стороны какого-либо государственного органа. Мы повторно развернули все смарт-контракты с новыми адресами, поэтому они не подпадают под санкции OFAC. Все RPC работают соответственно.",
    "deposit": "Депозит",
    "depositButton": "Внести",
    "withdraw": "Вывод",
    "withdrawButton": "Снять",
    "waitUntilTransactionIsMined": "Подождите, пока транзакция замайнится",
    "enterYourDepositsNote": "Введите Note",
    "yourWallet": "Подключение кошелька",
    "pleaseSelectYourWeb3Wallet": "Пожалуйста, выберите Web3-совместимый кошелек:",
    "otherWallet": "Другой кошелек",
    "currentNetworkIsNotSupported": "Текущая сеть не поддерживается",
    "pleaseChangeNetwork": "Сеть приложения ({network}) не совпадает с сетью, выбранной в кошельке.",
    "docs": "Документация",
    "getFreeGETH": "Получить gETH",
    "logout": "Выйти",
    "connect": "Подключить",
    "token": "Токен",
    "amount": "Сумма",
    "amountTooltip": "Каждая сумма представляет собой отдельный экземпляр Tornado Cash с отдельным набором анонимности. Вы можете получить больше информации во вкладке Статистика.",
    "approvalIsRequired": "Требуется разрешение",
    "inOrderToUse": "Чтобы использовать {currency}, вы должны активировать его для Tornado Cash. Выберите сумму, которую хотите утвердить:",
    "unlimited": "Неограниченное",
    "unlimitedTooltip": "Неограниченное разрешение удобнее, если вы собираетесь сделать несколько депозитов.",
    "enable": "Включить",
    "transactionWasSuccessfullySent": "Транзакция была успешно отправлена.",
    "insufficientBalance": "Недостаточный баланс",
    "youDontHaveEnoughTokens": "Недостаточно {currency} токенов. Ваш текущий баланс {balance} {currency}",
    "close": "Закрыть",
    "yourNote": "Ваша приватная Note",
    "pleaseBackupYourNote": "Пожалуйста, сделайте резервную копию приватной Note, расположенной ниже. Она понадобится вам позже для снятия вашего депозита.",
    "treatYourNote": "Относитесь к приватной Note, как к приватному ключу - никогда и ни с кем не делитесь ею, включая разработчиков Tornado Cash.",
    "saveAsFile": "Браузер предложит сохранить вашу Note как файл:",
    "iBackedUpTheNote": "Я сделал резервную копию",
    "iEncryptedTheNote": "Создать резервную копию этой Note в блокчейне с помощью Аккаунта {address}",
    "yourNoteWontBeSaved": "Ваша Note не будет сохранена в браузере. Убедитесь, что вы сделали резервную копию!",
    "yourDontHaveAccount": "Вы также можете сохранять зашифрованные Note в блокчейне, создав аккаунт для приватных Note. Создайте его на странице {account}.",
    "sendDeposit": "Отправить депозит",
    "clickToCopy": "Скопировать",
    "copied": "Скопировано!",
    "preparingTransactionData": "Подготовка данных транзакции",
    "viewInExplorer": "Посмотреть транзакцию",
    "loading": "Загрузка",
    "pleaseConfirmInWallet": "Подтвердите предоставление открытого ключа в metamask",
    "pleaseConfirmTransactionInWallet": "Подтвердите транзакцию в {wallet}",
    "pleaseSignRequestInWallet": "Please sign request in {wallet}",
    "waitingForTransactionConfirmation": "Ожидание подтверждения транзакции",
    "relayerIsNowSendingYourTransaction": "Relayer отправляет вашу транзакцию. Ожидаем хэш транзакции",
    "note": "Note",
    "noteTooltip": "Введите Note, которую вы получили, когда вносили депозит",
    "depositTransactionOnEtherscan": "Транзакция депозита на Etherscan",
    "withdrawalSettings": "Настройки вывода",
    "pleaseEnterYourNote": "Введите Note",
    "turnOnWasm": "Ошибка: включите WebAssembly в настройках вашего браузера.<br /> Если вы используете браузер Tor, включите javascript.options.wasm в about:config",
    "timePassed": "Время",
    "timePassedTooltip": "Даже если после вас сделано несколько депозитов, они могли быть сделаны одним и тем же пользователем. Поэтому мы рекомендуем подождать не менее 24 часов, прежде чем снимать средства, чтобы убедиться, что за это время несколько пользователей использовали Tornado Cash.",
    "subsequentDeposits": "Депозитов после",
    "subsequentDepositsTooltip": "Наиболее вероятным источником снятия средств являются недавние депозиты. Поэтому, мы рекомендуем подождать как минимум 5 депозитов после вашего, чтобы улучшить анонимность.",
    "recipientAddress": "Адрес получателя",
    "donate": "Поддержать проект",
    "pleasePasteAddressHere": "Вставьте адрес",
    "noteIsInvalid": "Некорректная Note",
    "noteHasBeenSpent": "Депозит снят",
    "gettingTheNoteData": "Получение данных",
    "noteWasAlreadySpent": "Note уже была потрачена",
    "error": "Ошибка",
    "downloadError": "Ошибка загрузки",
    "validationError": "Ошибка проверки",
    "recipientAddressIsInvalid": "Некорректный адрес получателя",
    "total": "Итог",
    "noteBalance": "Баланс Note",
    "relayerFee": "Комиссия Relayer",
    "ethPurchase": "Покупка {currency}",
    "ethPurchaseTooltip": "Обменяйте часть {currency} из вашего депозита на {networkCurrency} во время снятия средств для оплаты газа в будущих транзакциях.",
    "incorrectAmount": "Неверная сумма. Пожалуйста, введите число.",
    "amountIsHigh": "Сумма слишком велика. Максимальное значение - {value}.",
    "amountIsLow": "Сумма слишком мала. Минимальное значение - {value}.",
    "tokensToReceive": "Получаемые токены",
    "relayer": "Relayer",
    "relayerTooltip": "Используйте Relayer сервис для отправки транзакции. Это более анонимно, так как плата за газ вычитается из депозита.",
    "custom": "Свой Relayer",
    "pasteYourRelayerUrlorEnsRecord": "Вставьте Relayer URL или ENS запись",
    "wallet": "Кошелек",
    "walletTooltip": "Использовать кошелек, например, Metamask или TrustWallet, для снятия депозита.",
    "save": "Сохранить",
    "reset": "Сбросить",
    "withdrawWalletWarning": "Убедитесь, что {currency}, использованный для оплаты комиссии сети, не связан ни с одним из ваших адресов. В противном случае, транзакции депозита и вывода будут связаны. Мы рекомендуем использовать Relayer для обеспечения анонимности.",
    "withdrawalConfirmation": "Подтверждение вывода средств",
    "confirm": "Подтвердить",
    "yourZkSnarkProofHasBeenSuccesfullyGenerated": "Ваше zk-Snark доказательство успешно сгенерировано! Нажмите Подтвердить, чтобы инициировать вывод средств",
    "generatingProof": "Создание доказательства",
    "statistics": "Статистика",
    "anonymitySet": "Количество депозитов",
    "anonymitySetTooltip": "Общее количество депозитов этой суммы в Tornado.сash. Чем больше это количество, тем лучше (анонимнее)",
    "latestDeposits": "Последние депозиты",
    "yourIP": "Ваш IP {ip}",
    "filterBy": "Фильтр по",
    "spent": "Потрачен",
    "unspent": "Непотрачен",
    "thereAreNoElements": "Нет элементов, которые соответствуют фильтрам.",
    "txHash": "Хеш транзакции",
    "status": "Состояние",
    "copyNote": "Скопировать",
    "decryptCopyNote": "Дешифровать и копировать",
    "v1Deposit": "v1 депозит",
    "waitingForReceipt": "Ожидание",
    "failed": "Неудача",
    "withdrawn": "Снят",
    "deposited": "Внесен",
    "removeFromCache": "Удаление из хранилища",
    "pleaseMakeSureYouHaveBackedUpYourNote": "Пожалуйста, убедитесь, что вы сделали резервную копию Note, если она еще не была потрачена. Вы все еще хотите удалить эту транзакцию и Note из хранилища браузера?",
    "remove": "Удалить",
    "noteHasBeenDeleted": "Информация о Note была удалена",
    "accountHasBeenDeleted": "Информация об аккаунте была удалена",
    "cancelButton": "Отмена",
    "donationsAddress": "Адрес для донатов:",
    "rate": "Курс",
    "only": " ",
    "equalUserDeposit": "{only} {n} {equalUserDepositText}",
    "equalUserDepositPlural": "Депозиты отсутствуют | Один депозит | депозита | депозитов",
    "userDeposit": "депозиты отсутствуют | 1 депозит | {n} депозита | {n} депозитов",
    "gasPrice": "Цена Газа",
    "totalFee": "Итоговая комиссия",
    "networkFee": "Комиссия сети",
    "connectYourWalletFirst": "Подключите свой кошелек",
    "changeNetwork": "Сменить сеть",
    "changeNetworkNote": "Ваша Note из другой сети. Смените сеть приложения, в которой она была создана.",
    "changingNetwork": "Смена сети",
    "relayerShouldSupportSSL": "Relayer должен поддерживать SSL",
    "relayerStatusOk": "Статус Relayer: OK",
    "proposalIsActive": "Предложение должно быть активным",
    "canNotFetchStatusFromTheRelayer": "Невозможно получить ответ от Relayer",
    "thisRelayerServesADifferentNetwork": "Этот Relayer обслуживает другую сеть",
    "compliance": "Соответствие",
    "complianceTool": "Проверка соответствия",
    "complianceReport": "Отчет о соответствии",
    "complianceSubtitle": "Maintaining financial privacy is essential to preserving our freedom.{newline}However, it should not come at the cost of non-compliance. With Tornado Cash, you can always provide cryptographically verified proof of transactional history using the Ethereum address you used to deposit or withdraw funds. This might be necessary to show the source of assets held in your withdrawal address.{newline}To generate a compliance report, please enter your Tornado.сash Note below.",
    "from": "Отправитель",
    "to": "Получатель",
    "withdrawal": "Вывод",
    "noteHasNotBeenSpent": "Note не потрачена",
    "thereIsNoRelatedDeposit": "Не найдено депозита, соответствующего данной Note.  Введена некорректная Note. ",
    "warning": "Предупреждение",
    "doNotShareYouNote": "Note является приватной информацией, обладание ею позволяет осуществить вывод депозита!",
    "date": "Дата",
    "transaction": "Транзакция",
    "commitment": "Commitment",
    "nullifierHash": "Nullifier Hash",
    "verified": "Подтверждено",
    "generatePdfReport": "Сгенерировать PDF отчёт",
    "compliancePrintWarning": "Настоящий отчет о соответствии носит исключительно информационный характер. Вы должны подтвердить действительность этого отчета с помощью средства проверки соответствия Tornado (https://tornadocash.one/compliance) или с помощью любого другого криптографического программного обеспечения, которое может обработать и проверить информацию, содержащуюся в этом отчете(\"Tornado Compliance Tool\"). Любые расхождения между информацией, приведенной в данном отчете и предоставленной вышеуказанным инструментом, указывают на то, что информация, содержащаяся в этом отчете, является неточной и/или мошеннической.{newline}ОТЧЕТ О СООТВЕТСТВИИ ПРЕДОСТАВЛЯЕТСЯ \"КАК ЕСТЬ,\" БЕЗ ГАРАНТИЙ ЛЮБОГО РОДА, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ГАРАНТИЯМИ ТОВАРНОГО КАЧЕСТВА, ПРИГОДНОСТЬЮ К КОНКРЕТНОЙ ЦЕЛИ. НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ АВТОРЫ ИНСТРУМЕНТА СООТВЕТСТВИЯ TORNADO CASH НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ ПРЕТЕНЗИИ, УЩЕРБ ИЛИ ДРУГУЮ ОТВЕТСТВЕННОСТЬ, ОТНОСЯЩУЮСЯ К ДЕЙСТВИЮ ДОГОВОРОВ, ГРАЖДАНСКИМ ПРАВОНАРУШЕНИЯМ, А ТАКЖЕ ВЫТЕКАЮЩУЮ ИЗ НАСТОЯЩЕГО ОТЧЕТА О СООТВЕТСТВИИ ИЛИ СВЯЗАННУЮ С НИМ.",
    "relayRequestFailed": "Relayer {relayerName} не отвечает. Попробуйте сменить Relayer.",
    "selectProvider": "Выберите кошелёк",
    "walletDoesNotSupported": "Выбранный кошелёк не поддерживается",
    "fetchGasPriceFailed": "Ошибка получения стоимости газа",
    "networkIsNotSupported": "Сеть не поддерживается",
    "failToGenerateNote": "Ошибка генерации Note",
    "invalidRoot": "Invalid Root",
    "failedToFetchAllDepositEvents": "Ошибка получения данных о депозитах из контракта",
    "unknownError": "Неизвестная ошибка",
    "unitInvalidValue": "[ethjs-unit] недопустимое значение при преобразовании числа {value} в wei",
    "tooManyDecimalPoints": "[ethjs-unit] слишком много десятичных знаков при преобразовании числа {значения} в wei",
    "tooManyDecimalPlaces": "[ethjs-unit] слишком много знаков после запятой при преобразовании числа {value} в wei",
    "settings": "Настройки",
    "rpc": "RPC",
    "rpcStatusOk": "Статус RPC: OK",
    "rpcIsDown": "RPC не отвечает",
    "thisRpcIsForDifferentNetwork": "Этот RPC предназначен для другой сети",
    "rpcSelectError": "Все RPC по умолчанию не отвечают. Возможно, это сетевая ошибка. Вы можете выбрать свой RPC в Настройках",
    "rpcShouldSupportSSL": "RPC должен поддерживать SSL",
    "customRpcPlaceholder": "Вставьте RPC URL",
    "customRpc": "Свой RPC",
    "enterRecoveryKey": "Введите свой ключ восстановления",
    "copy": "Копировать",
    "thereAreNoTransactions": "Транзакции пока отсутствуют.",
    "governance": "Голосование",
    "delegatedBalance": "Делегированный баланс",
    "votingPower": "Право голоса",
    "delegated": "Делегировано",
    "availableBalance": "Доступный баланс",
    "manage": "Управление",
    "proposals": "Предложения",
    "all": "Все",
    "active": "Активные",
    "expired": "Истек срок",
    "pending": "В процессе",
    "passed": "Принято",
    "timeLocked": "Заблокировано",
    "createProposal": "Создание предложения",
    "startDate": "Начало",
    "endDate": "Окончание",
    "quorum": "Кворум",
    "quorumTooltip": "A proposal's voting period lasts {days}. The proposal is passed only if majority vote and quorum of {votes} voters are reached (sum of For + Against votes is greater than {votes}).",
    "for": "За",
    "against": "Против",
    "title": "Заголовок",
    "description": "Описание",
    "proposalAddress": "Адрес предложения",
    "lock": "Заблокировать",
    "unlock": "Разблокировать",
    "proposalThresholdError": "Locked balance should be more or equal to {PROPOSAL_THRESHOLD} TORN",
    "castYourVote": "Проголосовать",
    "back": "Назад",
    "yourCurrentVote": "Ваш голос: {vote}",
    "currentResults": "Текущие результаты",
    "information": "Инфо",
    "amountToLock": "Сумма для блокировки",
    "amountToUnlock": "Сумма для разблокировки",
    "lockedBalance": "Заблокированный баланс",
    "lockedBalanceError": "Ваш заблокированный баланс должен быть больше 0",
    "lockTabDesc": "Чтобы принимать участие в управлении, вы должны заблокировать TORN токены. Ваше право голоса будет эквивалентно количеству заблокированных токенов.",
    "unlockTabDesc": "Здесь вы можете разблокировать ранее заблокированные TORN. Если предложение в котором вы учавствуете еще не завершено, вам придется подождать, пока оно будет завершено, чтобы разблокировать все TORN.",
    "delegateTabDesc": "Вы можете отдать свое право голоса делегату. Делегат сможет учавствовать в управлении от вашего имени.",
    "undelegateTabDesc": "Вы можете отозвать право голоса у своего делегата. Их предыдущие предложения и голоса останутся неизменными.",
    "recipient": "Получатель",
    "address": "Адрес",
    "delegate": "Отдать голос",
    "undelegate": "Отозвать голос",
    "currentDelegate": "Текущий делегат",
    "approve": "Разрешить",
    "approved": "Разрешено",
    "proposalTitle": "Заголовок предложения",
    "proposalDescription": "Описание предложения",
    "defeated": "Отклонено",
    "accountSaving": "Создание Note аккаунта",
    "accountSaved": "Note aккаунт сохранен в блокчейне",
    "creatingProposal": "Создание предложения",
    "proposalCreated": "Предложение успешно создано",
    "depositing": "Внесение {value}",
    "withdrawing": "Снятие {value}",
    "claiming": "Получение {value}",
    "withdrawnValue": "Снято {value}",
    "claimedValue": "Получено {value}",
    "depositedValue": "Внесено {value}",
    "locking": "Блокирование",
    "votingFor": "Голосование За",
    "votingAgainst": "Голосование Против",
    "votedFor": "Успешно проголосовали За",
    "votedAgainst": "Успешно проголосовали Против",
    "unlocking": "Разблокирование",
    "unlocked": "Разблокировано",
    "delegating": "Передача голоса",
    "undelegating": "Отзыв голоса",
    "undelegated": "Голос отозван",
    "viewOnEtherscan": "Посмотреть на Etherscan",
    "awaitingExecution": "Ожидание исполнения",
    "execute": "Исполнить",
    "executeProposal": "Исполнить предложение",
    "executingProposal": "Исполнение предложения",
    "locked": "заблокировано",
    "lockedNotice": "Заблокировано",
    "proposalExecuted": "Предложение успешно исполнено",
    "pleaseLockBalance": "Чтобы отдать голос, сперва заблокируйте TORN",
    "pleaseDelegate": "Делегат не назначен",
    "internalError": "Внутренняя ошибка. Обновите страницу и повторите попытку",
    "id": "ID",
    "timerRemainingForPending": "Время до начала голосования",
    "timerRemainingForVoting": "Оставшееся время для голосования",
    "timerRemainingForAwaitingExecution": "Оставшееся время до исполнения",
    "timerRemainingForExecution": "Осталось времени на исполнение",
    "accepted": "Принято",
    "sent": "Отправлено",
    "mined": "Замайнено",
    "confirmed": "Подтверждено",
    "pleaseLockTornFirst": "Чтобы продолжить, сперва заблокируйте TORN токены",
    "tokensLockedUntil": "Ваш баланс заблокирован до {date}",
    "onlyOneProposalErr": "Каждому пользователю разрешено только одно активное предложение. Подождите, пока ваше текущее предложение не будет завершено.",
    "max": "Макс",
    "withDisconnectedWallet": "Please, connect a wallet or change the type of withdrawal",
    "relayerError": "Selected relayer could not sent your tx. Please try again or choose a different relayer in settings.",
    "relayerIsNotResponding": "Relayer не отвечает. Повторите попытку или смените Relayer в настройках.",
    "transactionFailed": "Транзакция не выполнилась",
    "none": "нет",
    "queued": "В очереди",
    "proposal": {
        "error": {
            "address": "Неверный адрес",
            "contract": "Адрес должен быть контрактом",
            "title": "Укажите заголовок",
            "description": "Укажите описание"
        }
    },
    "executed": "Исполнено",
    "proposalDoesNotExist": "Предложение не найдено. Вернитесь к списку.",
    "errorPage": {
        "title": "Упс!",
        "description": "Страница не найдена.",
        "button": "На главную"
    },
    "rejectedRequest": "Вы отклонили запрос {description}",
    "updateCacheEvents": "Обновление кешированых событий",
    "notEnoughTokens": "Итоговая комиссия превышает количество получаемых токенов. Это может быть связано с высокой комиссией Relayer или временной перегрузкой сети.",
    "gasPriceSlider": {
        "low": "Медленно",
        "standard": "Стандарт",
        "fast": "Быстро"
    },
    "decrypt": "Дешифровать",
    "account": {
        "title": "Note аккаунт",
        "description": "Note аккаунт позволяет хранить зашифрованные резервные копии приватных Note в блокчейне. Это делает простым хранение средств, а блокчейн Ethereum обеспечивает безопасность каждой Note.",
        "button": "Аккаунт",
        "account": "Note аккаунт",
        "backedUpWith": "Адрес привязки",
        "modals": {
            "recoverAccount": {
                "title": "Подключение с помощью ключа",
                "description": "Введите ключ, чтобы импортировать ранее созданный Note аккаунт.",
                "warning": "Неправильный ключ.",
                "connect": "Подключить"
            },
            "setupAccount": {
                "title": "Создание Note аккаунта",
                "label": "Ключ Note аккаунта",
                "description": "Этот ключ используется для шифрования и хранения ваших приватных Note в блокчейне Ethereum. Пожалуйста, сделайте резервную копию ключа и никогда ни с кем им не делитесь.",
                "setupAccount": "Создать аккаунт",
                "setAccount": "Завершить",
                "backedUp": "Я сделал резервную копию ключа",
                "saveOnChain": "Создать дополнительную резервную копию ключа в блокчейне с помощью кошелька",
                "isNotSupportedWithHw": "Имейте в виду, что резервное копирование в блокчейн вашего Note аккаунта не поддерживается аппаратными или мобильными кошельками",
                "successfulNotice": "Ваш Note аккаунт был успешно создан. Теперь вы можете зашифровывать свои приватные ключи в блокчейне. ",
                "yourRecoveryKeyWontBeSaved": "Your recovery key won't be saved in browser cache, please make sure it's backed up."
            },
            "showRecoveryKey": {
                "title": "Текущий ключ",
                "description": "",
                "close": "Закрыть"
            },
            "checkRecoveryKey": {
                "title": "Обновление сессии",
                "description": "Сессия Note аккаунта была неактивна в течении 5 минут. Желаете продолжить?",
                "inactiveDescription": "Вы долгое время бездействовали. Сессия вашего Note аккаунта была прекращена по соображениям безопасности.",
                "no": "Нет",
                "yes": "Да"
            },
            "decryptInfo": {
                "title": "Ваши Note",
                "description": "Все Note успешно загружены и дешифрованы с помощью ключа",
                "all": "Загружено событий:",
                "warning": "Note с предупреждением:",
                "close": "Закрыть",
                "unSpent": "Непотраченных Note найдено:",
                "spent": "Потраченных Note найдено:",
                "redirect": "На главную"
            },
            "removeAccount": {
                "title": "Очистить информацию об аккаунте",
                "description": "Удаление данных об аккаунте из текущей сессии браузера",
                "cancel": "Отмена",
                "remove": "Удалить"
            }
        },
        "wallet": {
            "label": "Подключенный Web3 кошелек",
            "desc": "Подключение web3 кошелька",
            "disconnect": "Отключение от кошелька",
            "rpcDesc": "Смена RPC провайдера",
            "connectWeb3": "Подключить Web3",
            "logout": "Выход",
            "changeRpc": "Сменить RPC"
        },
        "setup": {
            "decrypt": "Пожалуйста, подтвердите запрос на расшифровку в web3 кошельке.",
            "setTooltip": "С этим web3 кошельком уже связан аккаунт. Нажмите на кнопку \"Восстановить\".",
            "recTooltip": "Please set up an account. There is no account for this address.",
            "desc": "Создание аккаунта для хранения зашифрованных Note в блокчейне Ethereum",
            "account": "Создать",
            "recoverDesc": "Восстановление аккаунта, связанного с этим кошельком",
            "recover": "Восстановить",
            "enterRawDesc": "Вход с помощью ключа",
            "enterRaw": "Ввести ключ аккаунта",
            "accSetupDescription": "Этот ключ используется для шифрования и хранения ваших Tornado Cash Note в блокчейне Ethereum. Пожалуйста, сохраните его и никогда никому не передавайте."
        },
        "control": {
            "balance": "Баланс аккаунта: {value}",
            "loadAllDesc": "Загрузка и дешифровка всех ваших приватных Note с помощью текущего ключа",
            "loadAll": "Загрузить все зашифрованные Note",
            "showRecoveryKeyDesc": "Узнать текущий ключ",
            "showRecoveryKey": "Показать",
            "removeDesc": "Удаление информации об аккаунте в текущем сеансе браузера",
            "remove": "Удалить",
            "fileDesc": "Автоматическое скачивание приватных Note по умолчанию при внесении депозита"
        },
        "notification": {
            "text": "Tornado Cash поддерживает резервное копирование Note в блокчейн. Создайте ваш {note} сейчас или узнать {medium}.",
            "link": {
                "note": "аккаунт для Note",
                "medium": "больше информации"
            }
        }
    },
    "saveNote": "Сохранить Note",
    "pleaseSetUpAccount": "Для дешифровки Note необходимо подключить аккаунт",
    "decryptNote": "Подтвердите дешифрование Note",
    "decryptFailed": "Дешифрование не удалось. Пожалуйста, попробуйте сменить аккаунт",
    "recoverFromKeyTitle": "Текущий ключ аккаунта для Note",
    "trezorNotSupported": "В данный момент кошелек Trezor не поддерживается",
    "ledgerNotSupported": "В данный момент кошелек Ledger не поддерживается",
    "startDecryptingNotes": "Начало дешифрования",
    "decryptingNotes": "Дешифровка Note",
    "getAndValidateEvents": "Получение и проверка {name} событий",
    "notConnected": "Не подключен",
    "regular": "Обычный",
    "encrypted": "Зашифрованный",
    "notDecryptedWithBackup": "Эта Note зашифрована учетной записью {address}, которая привязана к {backup} metamask аккаунту. Пожалуйста, переключитесь для дешифровки.",
    "notDecrypted": "Эта Note зашифрована учетной записью {address}. Пожалуйста, переключитесь на нее.",
    "noteAccountKey": "Дешифровка не удалась. Подключитесь к metamask аккаунту {address} для дешифровки ключа Note аккаунта {noteAddress}.",
    "yourEncrypted": "Эта Note будет зашифрована аккаунтом {address}.",
    "lockTooltip": "Эта Note хранится в сети в зашифрованном виде. Ее можно восстановить с помощью Note аккаунта {address}.",
    "connected": "Подключен",
    "accountConnected": "Подключенный аккаунт",
    "web3connected": "Web3 подключен",
    "haveAccountSetupWithWallet": "Похоже, вы уже создавали аккаунт с помощью текущего web3 кошелька. Пожалуйста, восстановите аккаунт",
    "connectAccount": "Подключить Note аккаунт",
    "fetchFile": "Не удается получить ключи для доказательства, проверьте интернет поделючение или попробуйте использовать VPN.",
    "mobileWallet": {
        "loading": {
            "alert": "Если вы не получили уведомление в своем кошельке, пожалуйста, повторно подключите свой кошелек",
            "action": "Переподключить"
        },
        "actions": {
            "disabled": "Мобильные кошельки не поддерживают эту функцию в данный момент."
        }
    },
    "missingENSSubdomain": "Missing ENS subdomain",
    "dayPlural": "0 дней | {n} день | {n} дня | {n} дней",
    "stakingReward": {
        "title": "Stake награда",
        "label": {
            "tab": "Награда",
            "input": "Доступная stake награда"
        },
        "description": "Здесь вы можете получить вознаграждение за stake. Ваша заработанная доля прямо пропорциональна балансу TORN токенов, заблокированных для голосования.",
        "action": "Получить"
    },
    "relayerTotal": {
        "label": "Current Relayer",
        "name": "Name",
        "fee": "Tornado Fee"
    },
    "withdrawalQueueIsOverloaded": "Withdrawal queue is overloaded"
}