{
    "closeNotification": "Bildirimi Kapat",
    "indexNotification": "Tornado Cash v2 {link} deneysel bir yazılımdır. Lütfen riskin farkında olarak kullanın.",
    "indexNotificationLinkText": "denetimden geçmiştir ve",
    "binanceInternalTxsNotification": "Lütfen para çekme işlemleri için Binance cüzdanına ait adresleri kullanmayın. Dahili işlemler (Tornado Cash çekimleri dahil) şu anda Binance Exchange’de desteklenmemektedir. Paranızın hesabınıza yansıması ile ilgili sorunlarınız varsa Binance destek ile iletişime geçmelisiniz.",
    "tornadoV2": "Tornado Cash v2 hiçbir hükümet yetkilisi tarafından onaylanmamıştır. Tüm akıllı sözleşmeleri yeni adreslerle yeniden konuşlandırdık, bu nedenle OFAC yaptırımlarına tabi değiliz. Tüm RPC'ler buna göre çalışır.",
    "deposit": "Yatırma",
    "depositButton": "Yatırma",
    "withdraw": "Çekme",
    "withdrawButton": "Çekme",
    "waitUntilTransactionIsMined": "İşleminiz gerçekleşene kadar bekleyin",
    "enterYourDepositsNote": "Yatırma notunuzu girin",
    "yourWallet": "Cüzdanınız",
    "pleaseSelectYourWeb3Wallet": "Lütfen Web3 uyumlu cüzdanı seçin:",
    "otherWallet": "Diğer cüzdan",
    "currentNetworkIsNotSupported": "Bu ağ desteklenmiyor",
    "pleaseChangeNetwork": "Uygulamanın ağı ({network}) cüzdanda seçili ağı desteklemiyor.",
    "docs": "Dökümanlar",
    "getFreeGETH": "Ücretsiz gETH alın",
    "logout": "Çıkış",
    "connect": "Bağlan",
    "token": "Token",
    "amount": "Miktar",
    "amountTooltip": "Her değer, ayrı bir anonimlik kümesine sahip bağımsız bir Tornado Cash yansımasıdır. Daha fazla bilgi için istatistikler sekmesini kontrol edin.",
    "approvalIsRequired": "Onay gerekmekte",
    "inOrderToUse": "{currency} kullanmak için Tornado Cash’i etkinleştirmeniz gerekir. Onaylamak istediğiniz tutarı seçin:",
    "unlimited": "Limitsiz",
    "unlimitedTooltip": "Birden fazla para yatırma işlemi yapacaksanız sınırsız onay daha uygundur.",
    "enable": "Etkinleştir",
    "transactionWasSuccessfullySent": "Gönderim başarıyla gerçekleşti.",
    "insufficientBalance": "Yetersiz bakiye",
    "youDontHaveEnoughTokens": "Hesabınızda yeterli token yoktur.{currency}. Bakiyeniz {balance} {currency}",
    "close": "Kapat",
    "yourNote": "Özel notunuz",
    "pleaseBackupYourNote": "Lütfen notunuzu yedekleyin. Yüklediğiniz tokenları geri çekmek için daha sonra ihtiyacınız olacak.",
    "treatYourNote": "Notunuza özel bir anahtar gibi davranın. white.cash geliştiricileri dahil hiç kimseyle paylaşmayın.",
    "saveAsFile": "Tarayıcınız notunuzu bir dosya olarak kaydetmenizi isteyecektir:",
    "iBackedUpTheNote": "Notumu yedekledim.",
    "iEncryptedTheNote": "Hesabınıza ait notun zincir üzerinde yedeğini oluşturun {address}",
    "yourNoteWontBeSaved": "Notunuz tarayıcınıza kaydedilmeyecek. Lütfen yedeklendiğinden emin olun!",
    "yourDontHaveAccount": "Ayrıca, Not Hesabı oluşturarak şifreli notları zincire kaydedebilir, hesabınızda {account} için tane oluşturabilirsiniz.",
    "sendDeposit": "Yatırdıklarımı gönder",
    "clickToCopy": "Kopyalamak için tıkla",
    "copied": "Kopyalandı!",
    "preparingTransactionData": "İşlem bilgisi hazırlanıyor",
    "viewInExplorer": "Explorer’da görüntüle",
    "loading": "Yükleniyor",
    "pleaseConfirmInWallet": "Lütfen Metamaskta ortak anahtarı onaylayın",
    "pleaseConfirmTransactionInWallet": "Lütfen cüzdanınızda {wallet} işlemi onaylayın",
    "pleaseSignRequestInWallet": "Please sign request in {wallet}",
    "waitingForTransactionConfirmation": "İşleminizin onaylanması bekleniyor.",
    "relayerIsNowSendingYourTransaction": "Relayer işleminizi gönderdi. Yakında bir işlem hash’i ile geri dönüş yapacak.",
    "note": "Not",
    "noteTooltip": "Lütfen token yatırırken aldığınız notu girin",
    "depositTransactionOnEtherscan": "Yükleme işlemini Etherscan’da görüntüle",
    "withdrawalSettings": "Çekim ayarları",
    "pleaseEnterYourNote": "Lütfen notunuzu girin",
    "turnOnWasm": "Hata: Lütfen tarayıcı ayarlarınızda WebAssembly’ı açın. Tor tarayıcı kullanıyorsanız, about:config içinde javascript.options.wasm’ı etkinleştirin.",
    "timePassed": "Zaman aşımı",
    "timePassedTooltip": "Sizin işleminizden sonra birden fazla para yatırma işlemi olsa bile, bunlar aynı kullanıcı tarafından yapılmış olabilir. Bu nedenle, bu süre içinde Tornado Cash kullanan birden fazla kullanıcı olduğundan emin olmak için para çekmeden önce en az 24 saat beklemenizi öneririz.",
    "subsequentDeposits": "Bir sonraki yükleme",
    "subsequentDepositsTooltip": "En olası para çekme kaynağı, son yüklemelerdir. Bu nedenle, daha iyi anonimlik sağlamak için sizinkinden sonra en az 5 para yatırmaya izin vermenizi öneririz.",
    "recipientAddress": "Alıcı adresi",
    "donate": "Bağış",
    "pleasePasteAddressHere": "Lütfen adresi buraya yapıştırın",
    "noteIsInvalid": "Not geçerli değil",
    "noteHasBeenSpent": "Not kullanılmıştır.",
    "gettingTheNoteData": "Not verilerini ver",
    "noteWasAlreadySpent": "Note daha önce kullanıldı.",
    "error": "Hata",
    "downloadError": "İndirme hatası",
    "validationError": "Doğrulama hatası",
    "recipientAddressIsInvalid": "Alıcı adresi geçersiz.",
    "total": "Toplam",
    "noteBalance": "Note bakiyesi",
    "relayerFee": "Relayer ücreti",
    "ethPurchase": "{currency} Alım",
    "ethPurchaseTooltip": "Yüklediğiniz miktarın {currency} bir kısmını, para çekme sırasında gelecekteki işlemlerde gas ödemesi yapmak için {networkCurrency} ayırın.",
    "incorrectAmount": "Geçersiz miktar. Lütfen sayı girin.",
    "amountIsHigh": "Çok yüksek değer. En çok {value}.",
    "amountIsLow": "Çok düşük değer. En az {value}.",
    "tokensToReceive": "Alınacak token",
    "relayer": "Relayer",
    "relayerTooltip": "İşleminizi göndermek için relayer hizmetini kullanın. Gas ücreti yatırılan fonlardan düşüldüğü için daha özeldir.",
    "custom": "Özel",
    "pasteYourRelayerUrlorEnsRecord": "Relayer URL ve ENS kaydını yapıştırın.",
    "wallet": "Cüzdan",
    "walletTooltip": "Para çekme işlemini başlatmak için kendi hesabınızı kullanın (Örneğin Metamask veya TrustWallet).",
    "save": "Kaydet",
    "reset": "Baştan başlat",
    "withdrawWalletWarning": "Gas ücretini ödemek için kullanılan {currency} öğesinin HİÇBİR adresinizle bağlantılı olmadığından emin olun. Aksi takdirde, para çekme işleminin anonimliği tehlikeye atılacaktır. Bunun yerine bir Relayer kullanmanızı öneririz.",
    "withdrawalConfirmation": "Çekimi onaylayın",
    "confirm": "Onayla",
    "yourZkSnarkProofHasBeenSuccesfullyGenerated": "zk-Snark kanıtınız başarıyla oluşturulmuştur! Para çekme işlemini başlatmak için lütfen Onayla’ya tıklayın",
    "generatingProof": "Kanıt oluşturma",
    "statistics": "İstatistik",
    "anonymitySet": "Anonimlik seti",
    "anonymitySetTooltip": "Para çekme işleminizin potansiyel olarak ilişkilendirileceği mevduat sayısı",
    "latestDeposits": "Son yüklemeler",
    "yourIP": "IP’niz {ip}",
    "filterBy": "Filtreleyici",
    "spent": "Kullanıldı",
    "unspent": "Kullanılmadı",
    "thereAreNoElements": "Filtreleri karşılayan hiçbir öğe yok.",
    "txHash": "İşlem Hash’i",
    "status": "Durum",
    "copyNote": "Notu Kopyala",
    "decryptCopyNote": "Notun şifresini çöz ve kopyala",
    "v1Deposit": "v1 yükleme",
    "waitingForReceipt": "Alıcı bekleniyor",
    "failed": "Başarısız",
    "withdrawn": "Çekildi",
    "deposited": "Yüklendi",
    "removeFromCache": "Cache’leri temizle",
    "pleaseMakeSureYouHaveBackedUpYourNote": "Notunuz henüz kullanılmadıysa lütfen yedeklediğinizden emin olun. Yine de bu işlemi ve notu tarayıcı hafızasından kaldırmak istiyor musunuz?",
    "remove": "Kaldır",
    "noteHasBeenDeleted": "Not bilgisi silindi.",
    "accountHasBeenDeleted": "Hesap bilgisi silindi.",
    "cancelButton": "İptal",
    "donationsAddress": "Bağış hesabı:",
    "rate": "Havuz oranı",
    "only": "Sadece",
    "equalUserDeposit": "{only} {n} {equalUserDepositText}",
    "equalUserDepositPlural": "Yükleme yok | Sadece bir yükleme | Eşit kullanıcı yüklemesi",
    "userDeposit": "Yükleme yok | Sadece bir yükleme | {n} yüklemeler",
    "gasPrice": "Gas Ücreti",
    "totalFee": "Toplam ücret",
    "networkFee": "Ağ ücreti",
    "connectYourWalletFirst": "Önce cüzdanınızı bağlayın",
    "changeNetwork": "Ağ değiştir",
    "changeNetworkNote": "Notunuz başka bir ağa ait, lütfen uygulamadaki ağı değiştirin.",
    "changingNetwork": "Ağ değiştir",
    "relayerShouldSupportSSL": "Relayer SSL desteklemeli.",
    "relayerStatusOk": "Relayer durumu: Uygun",
    "proposalIsActive": "Öneri durumu aktif",
    "canNotFetchStatusFromTheRelayer": "Relayer’dan durum bilgisi alınamıyor.",
    "thisRelayerServesADifferentNetwork": "Relayer farklı bir ağa hizmet ediyor.",
    "compliance": "Uyumluluk",
    "complianceTool": "uyumluluk aracı",
    "complianceReport": "Uyumluluk Raporu",
    "complianceSubtitle": "Finansal gizliliği korumak, özgürlüğümüzü korumak için çok önemlidir.{newline}Ancak, uyumsuzluk pahasına olmamalıdır. Tornado Cash ile,para yatırmak veya para çekmek için kullandığınız Ethereum adresini kullanarak her zaman kriptografik olarak doğrulanmış işlem geçmişi kanıtını sağlayabilirsiniz. Çekim adresinizde tutulan varlıkların kaynağını göstermek için gerekli olabilir.{newline}Bir uygunluk raporu oluşturmak için lütfen aşağıya Tornado.сash Notunuzu girin.",
    "from": "Kimden",
    "to": "Kime",
    "withdrawal": "Çekim",
    "noteHasNotBeenSpent": "Note henuz kullanılmadı.",
    "thereIsNoRelatedDeposit": "İlgili depozito yok. Not geçersiz.",
    "warning": "Uyarı",
    "doNotShareYouNote": "Notunuzu kimseyle paylaşmayın çünkü paranızı çekmek için KULLANILACAKTIR!",
    "date": "Tarih",
    "transaction": "İşlem",
    "commitment": "Bağlantı",
    "nullifierHash": "Nullifier Hash",
    "verified": "Onaylanmış",
    "generatePdfReport": "PDF rapora dönüştür.",
    "compliancePrintWarning": "Bu Uyumluluk Raporu yalnızca bilgilendirme amaçlıdır. Bu raporun geçerliliğini Tornado’nun Uyumluluk Aracını (https://tornadocash.one/compliance) veya burada yer alan bilgileri hesaplayabilen ve doğrulayabilen diğer herhangi bir şifreleme yazılımıyla (\"Tornado Uyumluluk Aracı\") kullanarak onaylamalısınız.) Bu raporda bulunan ve yukarıdaki araç tarafından sağlanan bilgiler arasındaki herhangi bir tutarsızlık, rapordaki bilgilerin yanlış ve/veya sahte olduğunu gösterir.{newline} UYGUNLUK RAPORU, HERHANGİ BİR GARANTİ OLMADAN tamamen\"OLDUĞU GİBİ\" SUNULMAKTADIR. BELİRLİ BİR AMACA UYGUNLUK VE İHLAL ETMEME GARANTİLERİ DAHİLDİR ANCAK BUNLARLA SINIRLI OLMAMAK ÜZERE ZIMNİ VEYA ZIMNİ OLARAK GEÇERLİDİR. TORNADO CASH UYUM ARACININ YAZARLARI RAPORDAN KAYNAKLANAN, UYUMLULUKTAN KAYNAKLANAN VEYA BAĞLANTILI OLARAK SÖZLEŞME, HAKSIZ YA DA BAŞKA BİR DURUMDA OLAN HERHANGİ BİR İDDİADAN, ZARAR VEYA BAŞKA SORUMLULUKTAN SORUMLU TUTULAMAZ.",
    "relayRequestFailed": "Relayer {relayerName} çöktü. lütfen başka bir relayer seçin.",
    "selectProvider": "Sağlayıcı seçin",
    "walletDoesNotSupported": "Bu cüzdan desteklenmiyor",
    "fetchGasPriceFailed": "Fetch gasPrice getirelemedi.",
    "networkIsNotSupported": "Ağ desteklenmiyor",
    "failToGenerateNote": "Not dönüştürme hatası",
    "invalidRoot": "Geçersiz Root",
    "failedToFetchAllDepositEvents": "Sözleşme ile para yatırma gerçekleşmedi.",
    "unknownError": "Bilinmeyen hata",
    "unitInvalidValue": "[ethjs-unit] sayıyı {value} wei’ye dönüştürürken geçersiz değer oluştu",
    "tooManyDecimalPoints": "[ethjs-unit] sayıyı {value} wei’ye dönüştürürken çok fazla ondalık oluştu",
    "tooManyDecimalPlaces": "[ethjs-unit] sayıyıy {value} wei’ye dönüştürürken çok fazla ondalık oluştu.",
    "settings": "Ayarlar",
    "rpc": "RPC endpoint",
    "rpcStatusOk": "RPC durumu: Uygun",
    "rpcIsDown": "RPC çöktü",
    "thisRpcIsForDifferentNetwork": "RPC farklı bir ağa ait.",
    "rpcSelectError": "Önceden tanımlanmış RPC’ler çalışmıyor. Muhtemelen bir ağ hatası var. Lütfen Ayarlar’da özel RPC’yi seçin",
    "rpcShouldSupportSSL": "RPC, SSL desteklemelidir.",
    "customRpcPlaceholder": "RPC URL’ini yapıştırın.",
    "customRpc": "Özel",
    "enterRecoveryKey": "Lütfen kurtarma anahtarını girin",
    "copy": "Kopyala",
    "thereAreNoTransactions": "Burada henüz işlem yapılmadı.",
    "governance": "Oylama",
    "delegatedBalance": "Delege edilen bakiye",
    "votingPower": "Oylama gücü",
    "delegated": "Delege edilmiş",
    "availableBalance": "Uygun bakiye",
    "manage": "Yönet",
    "proposals": "Öneriler",
    "all": "Hepsi",
    "active": "Aktif",
    "expired": "Süresi geçmiş",
    "pending": "Bekleyen",
    "passed": "Geçen Öneriler",
    "timeLocked": "Zaman kilitle",
    "createProposal": "Öneri yarat",
    "startDate": "Başlangıç tarihi",
    "endDate": "Bitiş tarihi",
    "quorum": "Quorum",
    "quorumTooltip": "Bir teklifin oylama süresi {gün} sürer. Teklif, yalnızca çoğunluk oyu ve {oy} seçmen yetersayısına ulaşılırsa kabul edilir (Oy + Aleyhte oyların toplamı {oy}'dan büyükse).",
    "for": "Öneriye Katıl",
    "against": "Karşı",
    "title": "Başlık",
    "description": "Açıklama",
    "proposalAddress": "Öneri adresi",
    "lock": "Kilitli",
    "unlock": "Kilitsiz",
    "proposalThresholdError": "Kilitli bakiye, {PROPOSAL_THRESHOLD} TORN'a eşit veya daha fazla olmalıdır",
    "castYourVote": "Oyunuzu kullanın",
    "back": "Geri",
    "yourCurrentVote": "Mevcut oyunuz: {vote}",
    "currentResults": "Mevcut durum",
    "information": "Bilgi",
    "amountToLock": "Kilitli miktar",
    "amountToUnlock": "Kilitsiz miktar",
    "lockedBalance": "Kilitli bakiye",
    "lockedBalanceError": "Kilitli bakiyeniz 0’dan büyük olmalıdır.",
    "lockTabDesc": "Yönetişime katılmak için TORN kilitlemeniz gerekir. Oylama gücünüz, kilitlediğiniz token sayısına eşit olacaktır.",
    "unlockTabDesc": "Daha önce kilitli olan TORN’unuzun kilidini buradan açabilirsiniz. Katıldığınız teklif henüz tamamlanmadıysa, tüm TORN’unuzun kilidini açmak için tamamlanmasını beklemeniz gerekebilir.",
    "delegateTabDesc": "Oy hakkınızı bir temsilciye devredebilirsiniz. Temsilci sizin adınıza Yönetişime katılabilir.",
    "undelegateTabDesc": "Temsilcinizin oy verme yetkisini geri alabilirsiniz. Önceki teklifleri ve halihazırda kullanılan oylar değişmeden kalacak.",
    "recipient": "Alıcı",
    "address": "Adres",
    "delegate": "Delege et",
    "undelegate": "Delege etmeyi bırak",
    "currentDelegate": "Mevcut delege",
    "approve": "Onayla",
    "approved": "Onaylandı",
    "proposalTitle": "Öneri başlığı",
    "proposalDescription": "Öneri açıklaması",
    "defeated": "İptal edilmiş",
    "accountSaving": "Not hesabını ayarla",
    "accountSaved": "Not hesabı zincire kaydedildi",
    "creatingProposal": "Öneri yarat",
    "proposalCreated": "Öneri başarıyla yaratıldı",
    "depositing": "Yükleme aşamasında {value}",
    "withdrawing": "Çekim aşamasında {value}",
    "claiming": "Talep edilen {value}",
    "withdrawnValue": "Çekilen {value}",
    "claimedValue": "Talep edilmiş {value}",
    "depositedValue": "Yüklendi {value}",
    "locking": "Kilitlenen",
    "votingFor": "Öneri için oy",
    "votingAgainst": "Öneriye karşı oy",
    "votedFor": "Öneri için oyunuzu başarıyla kullandınız.",
    "votedAgainst": "Öneriye karşı oyunuzu başarıyla kullandınız.",
    "unlocking": "Kilit kaldırılıyor",
    "unlocked": "Kilit kaldırıldı",
    "delegating": "Temsilcili",
    "undelegating": "Temsil kaldırılıyor",
    "undelegated": "Temsilci kaldırıldı",
    "viewOnEtherscan": "Etherscan’de görüntüle",
    "awaitingExecution": "Onay bekleniyor",
    "execute": "Uygula",
    "executeProposal": "Öneriyi uygula",
    "executingProposal": "Öneri uygulanıyor",
    "locked": "Kilitlendi",
    "lockedNotice": "kililendi",
    "proposalExecuted": "Öneri başarıyla uygulandı.",
    "pleaseLockBalance": "Yetki vermek için lütfen önce TORN kilitleyin",
    "pleaseDelegate": "Temsilci belirlenemedi",
    "internalError": "İç hata. Lütfen sayfayı yenileyin ve tekrar deneyin",
    "id": "ID",
    "timerRemainingForPending": "Oylama başlamadan önce kalan süre",
    "timerRemainingForVoting": "Oylama için kalan süre",
    "timerRemainingForAwaitingExecution": "Öneri uygulamaya geçmeden önce kalan süre",
    "timerRemainingForExecution": "Kalan uygulama süresi",
    "accepted": "Kabul edildi",
    "sent": "Gönderildi",
    "mined": "Kazıldı",
    "confirmed": "Onaylandı",
    "pleaseLockTornFirst": "Devam etmek için lütfen önce TORN kilitleyin",
    "tokensLockedUntil": "Bakiyeniz tarihe {date} kadar kilitli.",
    "onlyOneProposalErr": "Kullanıcı başına yalnızca bir etkin öneriye izin verilir. Lütfen mevcut öneriniz bitene kadar bekleyin.",
    "max": "Maksimum",
    "withDisconnectedWallet": "Lütfen bir cüzdan bağlayın veya para çekme türünü değiştirin",
    "relayerError": "Seçilen aktarıcı tx'inizi gönderemedi. Lütfen tekrar deneyin veya ayarlarda farklı bir aktarıcı seçin.",
    "relayerIsNotResponding": "Relayer yanıt vermiyor. Lütfen tekrar deneyin veya ayarlarda farklı bir relayer seçin.",
    "transactionFailed": "İşlem başarısız",
    "none": "Yok",
    "queued": "Sıraya alındı",
    "proposal": {
        "error": {
            "address": "Değer adreste olmalıdır",
            "contract": "Adres mutlaka kontrat olmalıdır",
            "title": "Başlık gerekli",
            "description": "Açıklama gerekli"
        }
    },
    "executed": "Uygulandı",
    "proposalDoesNotExist": "Öneri mevcut değil. Lütfen listeye geri dönün.",
    "errorPage": {
        "title": "Oooops!",
        "description": "Sayfa bulunamadı.",
        "button": "Uygulamayı başlat"
    },
    "rejectedRequest": "{description} isteğini reddettiniz",
    "updateCacheEvents": "Para yatırma senkronize ediliyor. Lütfen bekleyin",
    "notEnoughTokens": "Toplam ücret, alınacak token miktarından daha yüksektir. Bunun nedeni yüksek relayer ücreti veya geçici ağ tıkanıklığı olabilir..",
    "gasPriceSlider": {
        "low": "Yavaş",
        "standard": "Standart",
        "fast": "Hızlı"
    },
    "decrypt": "Şifreyi çöz",
    "account": {
        "title": "Not hesabı",
        "description": "Not Hesabı, özel notların zincir üzerinde şifrelenmiş yedeklerinin saklanmasına izin verir. Bu, her bir notu destekleyen Ethereum ağının güvenliği ile fonların güvenli bir şekilde saklanmasını sorunsuz ve stressiz hale getirir.",
        "button": "Hesap",
        "account": "Not hesabı",
        "backedUpWith": "ile yedekle",
        "modals": {
            "recoverAccount": {
                "title": "Note hesabı anahtarı ile bağlan",
                "description": "Önceden kurduğunuz hesabınızı içe aktarmak için lütfen Not Hesap anahtarınızı girin.",
                "warning": "Geçersiz Not hesabı anahtarı.",
                "connect": "Bağlan"
            },
            "setupAccount": {
                "title": "Hesap kurulumu",
                "label": "Not hesabı anahtarı",
                "description": "Bu anahtar, Tornado Cash özel notlarınızı Ethereum blok zincirinde şifrelemek ve saklamak için kullanılır. Lütfen yedekleyin ve asla kimseyle paylaşmayın.",
                "setupAccount": "Hesap kurulumu",
                "setAccount": "Tamamla",
                "backedUp": "Not hesabı anahtarımı yedekledim",
                "saveOnChain": "Cüzdanınızla Not Hesabı anahtarınızın zincir üzerinde ek yedeğini oluşturun",
                "isNotSupportedWithHw": "Lütfen unutmayın! Not Hesabınızın zincir üstü yedeklemesi, donanım cüzdanları veya mobil cüzdanlarla desteklenmez.",
                "successfulNotice": "Tebrikler! Başarıyla bir Not Hesabı kurdunuz. Artık notlarınızı şifreleyebilir ve zincirde saklayabilirsiniz.",
                "yourRecoveryKeyWontBeSaved": "Kurtarma anahtarınız tarayıcı önbelleğine kaydedilmeyecek, lütfen yedeklendiğinden emin olun."
            },
            "showRecoveryKey": {
                "title": "Mevcut Not hesabı anahtarı",
                "description": "",
                "close": "Kapat"
            },
            "checkRecoveryKey": {
                "title": "Oturum güncellemesi",
                "description": "Not hesabı oturumu 5 dakikadır etkin değil. Devam etmek ister misin?",
                "inactiveDescription": "Uzun süredir aktif değilsiniz. Not hesabı oturumunuz güvenlik nedeniyle sonlandırıldı.",
                "no": "Hayır",
                "yes": "Evet"
            },
            "decryptInfo": {
                "title": "Notlarınız",
                "description": "Tüm notlar başarıyla indirilir ve Not hesabı anahtarınız kullanılarak şifresi çözülür",
                "all": "İndirilen toplam oturumlar: ",
                "warning": "Uyarı içeren notlar: ",
                "close": "Kapat",
                "unSpent": "Kullanılmamış notlarınız bulundu.: ",
                "spent": "Kullanılmış notlarınız bulundu: ",
                "redirect": "Ana sayfa"
            },
            "removeAccount": {
                "title": "Hesap bilgilerini temizle",
                "description": "Mevcut tarayıcının oturumundan hesap bilgilerini kaldır",
                "cancel": "İptal",
                "remove": "Kaldır"
            }
        },
        "wallet": {
            "label": "Web3 cüzdana bağlandı",
            "desc": "Web3 cüzdana bağlan",
            "disconnect": "Cüzdandan bağlantıyı kes",
            "rpcDesc": "RPC Provider’ı değiştir",
            "connectWeb3": "Web3’e bağlan",
            "logout": "Hesaptan Çık",
            "changeRpc": "RPC değiştir"
        },
        "setup": {
            "decrypt": "Lütfen web3 cüzdanındaki şifre çözme isteğini onaylayın.",
            "setTooltip": "Bu web3 cüzdanıyla zaten bir hesap ilişkilendirilmiş. Lütfen aşağıdaki ‘Hesabı Kurtar’ seçeneğini kullanın.",
            "recTooltip": "Lütfen bir hesap oluşturun. Bu adres için hesap yok.",
            "desc": "Ethereum blok zincirinde şifrelenmiş notları depolamak için Not Hesabı Kurulumu",
            "account": "Hesap kurulumu",
            "recoverDesc": "Bu Web3 cüzdanıyla ilişkili Not Hesabını Kurtar",
            "recover": "Hesabı kurtar",
            "enterRawDesc": "Önceden ayarlanmış Not Hesabı anahtarını kullan",
            "enterRaw": "Hesap anahtarını girin",
            "accSetupDescription": "Bu anahtar, Tornado Cash özel notlarınızı Ethereum blok zincirinde şifrelemek ve saklamak için kullanılır. Lütfen yedekleyin ve asla kimseyle paylaşmayın."
        },
        "control": {
            "balance": "Not hesabı bakiyesi: {value}",
            "loadAllDesc": "Geçerli Not Hesabı anahtarıyla tüm özel notlarınızı yükleyin ve şifresini çözün",
            "loadAll": "Tüm şifreli notları yükle",
            "showRecoveryKeyDesc": "Geçerli Not Hesabı anahtarını göster",
            "showRecoveryKey": "Geçerli",
            "removeDesc": "Mevcut tarayıcının oturumundan hesap bilgilerini kaldır",
            "remove": "Hesap bilgilerini temizle",
            "fileDesc": "Para yatırırken ham özel notları varsayılan olarak indirin"
        },
        "notification": {
            "text": "Tornado Cash, zincir üstü not yedeklemeleri ekledi. {note} veya {medium} bilgilerinizi şimdi ayarlayın.",
            "link": {
                "note": "Not hesabı",
                "medium": "Daha fazla bilgi"
            }
        }
    },
    "saveNote": "Notu kaydet",
    "pleaseSetUpAccount": "Notunuzun şifresini çözmek için lütfen bir hesap sağlayın",
    "decryptNote": "Lütfen not şifre çözme işlemini onaylayın",
    "decryptFailed": "Şifre çözme başarısız oldu. Lütfen farklı bir hesapla giriş yapmayı deneyin",
    "recoverFromKeyTitle": "Mevcut Not hesabı anahtarı",
    "trezorNotSupported": "Trezor cüzdanı desteklenmiyor",
    "ledgerNotSupported": "Ledger cüzdanı desteklenmiyor",
    "startDecryptingNotes": "Not şifre çözmeyi başlat",
    "decryptingNotes": "Notların şifresini çöz",
    "getAndValidateEvents": "{name} olaylarını alma ve doğrulama",
    "notConnected": "Bağlanmadı",
    "regular": "Düzenli",
    "encrypted": "Şifreli",
    "notDecryptedWithBackup": "Bu not, {backup} metamask hesabına bağlı {address} not hesabı tarafından şifrelenmiştir, lütfen şifreyi çözmek için geçiş yapın.",
    "notDecrypted": "Bu not {address} not hesabı tarafından şifrelenmiştir, lütfen ona geçiş yapın.",
    "noteAccountKey": "Şifre çözme başarısız oldu. {noteAddress} Not Hesabı anahtarının şifresini çözmek için {address} metamask hesabına bağlanın.",
    "yourEncrypted": "Bu not {address} hesabıyla şifrelenecek.",
    "lockTooltip": "Bu not zincir üzerinde şifrelenmiş olarak saklanır. {address} Not Hesabı tarafından kurtarılabilir..",
    "connected": "Bağlandı",
    "accountConnected": "Not hesabı",
    "web3connected": "Web3 bağlandı",
    "haveAccountSetupWithWallet": "Mevcut web3 cüzdanıyla zaten bir Hesap kurulumunuz var gibi görünüyor. Lütfen ‘Hesabı kurtar’ seçeneğini kullanın",
    "connectAccount": "Not hesabına bağlan",
    "fetchFile": "Kanıtlama anahtarları alınamıyor, lütfen internet bağlantısını kontrol edin veya VPN kullanmayı deneyin.",
    "mobileWallet": {
        "loading": {
            "alert": "Cüzdanınıza bir bildirim almadıysanız, lütfen cüzdanınızı yeniden bağlayın",
            "action": "Tekrar bağlandı"
        },
        "actions": {
            "disabled": "Bu özellik şu anda mobil cüzdanlar tarafından desteklenmemektedir.."
        }
    },
    "missingENSSubdomain": "ENS subdomain eksik",
    "dayPlural": "0 gün | {n} gün | {n} gün",
    "stakingReward": {
        "title": "Staking Ödülü",
        "label": {
            "tab": "Talep et",
            "input": "Mevcut Staking Ödülü"
        },
        "description": "Stake ödülünüzü buradan talep edebilirsiniz. Kazandığınız ödül, yönetişimdeki kilitli TORN'unuzla orantılıdır.",
        "action": "Talep et"
    },
    "relayerTotal": {
        "label": "Mevcut aktarıcı",
        "name": "İsim",
        "fee": "Kasırga Ücret"
    },
    "withdrawalQueueIsOverloaded": "Çekim kuyruğu aşırı yoğun"
}