{
    "closeNotification": "Закрити повідомлення",
    "indexNotification": "Tornado Cash v2 {link}. Однак, це експериментальний проект, використовуйте на свій страх і ризик.",
    "indexNotificationLinkText": "пройшов аудит",
    "binanceInternalTxsNotification": "Будь ласка, не використовуйте адреси гаманців Binance для виведення коштів. Внутрішні транзакції (включаючи зняття коштів з Tornado Cash) в даний час не підтримуються на біржі Binance. Якщо у вас виникли проблеми з отриманням коштів, вам слід звернутися в службу підтримки Binance.",
    "tornadoV2": "Tornado Cash v2 ніколи не було санкціоновано жодним державним органом. Ми перерозгорнули всі розумні контракти з новими адресами, тому на них не поширюються санкції OFAC. Усі RPC працюють відповідно.",
    "deposit": "Депозит",
    "depositButton": "Внести",
    "withdraw": "Вивід",
    "withdrawButton": "Зняти",
    "waitUntilTransactionIsMined": "Зачекайте, поки транзакція буде здобута",
    "enterYourDepositsNote": "Введіть Note",
    "yourWallet": "Підключення гаманця",
    "pleaseSelectYourWeb3Wallet": "Будь ласка, виберіть Web3-сумісний гаманець:",
    "otherWallet": "Інший гаманець",
    "currentNetworkIsNotSupported": "Поточна мережа не підтримується",
    "pleaseChangeNetwork": "Мережа додатку ({network}) не відповідає мережі, обраної в гаманці.",
    "docs": "Документація",
    "getFreeGETH": "Отримати gETH",
    "logout": "Вийти",
    "connect": "Підключитися",
    "token": "Токен",
    "amount": "Кількість",
    "amountTooltip": "Кожна сума являє собою окремий екземпляр Tornado Cash з окремим набором анонімності. Ви можете отримати більше інформації у вкладці Статистика.",
    "approvalIsRequired": "Потрібен дозвіл",
    "inOrderToUse": "Щоб використовувати {currency} ви повинні активувати його для Tornado Cash. Виберіть суму, яку хочете затвердити::",
    "unlimited": "Необмежено",
    "unlimitedTooltip": "Необмежений дозвіл зручніше, якщо ви збираєтеся зробити кілька депозитів.",
    "enable": "Увімкнути",
    "transactionWasSuccessfullySent": "Транзакція була успішно відправлена.",
    "insufficientBalance": "Недостатній баланс",
    "youDontHaveEnoughTokens": "Недостатньо {currency} токенів. Ваш поточний баланс {balance} {currency}",
    "close": "Закрити",
    "yourNote": "Ваша приватна Note",
    "pleaseBackupYourNote": "Будь ласка, зробіть резервну копію приватної Note, розташованої нижче. Вона знадобиться вам пізніше для зняття вашого депозиту.",
    "treatYourNote": "Ставтеся до приватної Note так само, як і приватному ключу - ніколи і ні з ким не діліться нею, включаючи розробників white.cash.",
    "saveAsFile": "Браузер попросить зберегти вашу Note як файл:",
    "iBackedUpTheNote": "Я зробив резервну копію",
    "iEncryptedTheNote": "Створити мережеву резервну копію цієї Note за допомогою Акаунта {address}",
    "yourNoteWontBeSaved": "Ваша Note не буде збережена в сховище браузера. Переконайтеся, що ви зробили резервну копію!",
    "yourDontHaveAccount": "Ви також можете зберігати зашифровані Note в мережі, створивши аккаунт для приватних нотаток. Створіть її на сторінці {account}.",
    "sendDeposit": "Надіслати депозит",
    "clickToCopy": "Скопіювати",
    "copied": "Скопійовано!",
    "preparingTransactionData": "Підготовка даних транзакції",
    "viewInExplorer": "Подивитися транзакцію",
    "loading": "Завантаження",
    "pleaseConfirmInWallet": "Підтвердіть надання відкритого ключа в metamask",
    "pleaseConfirmTransactionInWallet": "Підтвердіть транзакцію в {wallet}",
    "waitingForTransactionConfirmation": "Очікування підтвердження транзакції",
    "relayerIsNowSendingYourTransaction": "Relayer відправляє вашу транзакцію. Очікуємо хеш транзакції",
    "note": "Note",
    "noteTooltip": "Введіть Note, яку ви отримали, коли вносили депозит",
    "depositTransactionOnEtherscan": "Транзакція депозиту на Etherscan",
    "withdrawalSettings": "Налаштування виводу",
    "pleaseEnterYourNote": "Введіть Note",
    "turnOnWasm": "Помилка: увімкніть WebAssembly в налаштуваннях вашого браузера.<br /> Якщо ви використовуєте браузер Tor, включите javascript.options.wasm в about:config",
    "timePassed": "Час",
    "timePassedTooltip": "Навіть якщо після вас зроблено кілька депозитів, вони могли бути зроблені одним і тим же користувачем. Тому ми рекомендуємо почекати не менше 24 годин, перш ніж знімати кошти, щоб переконатися, що за цей час кілька користувачів використовували Tornado Cash.",
    "subsequentDeposits": "Депозитів після",
    "subsequentDepositsTooltip": "Найбільш імовірним джерелом зняття коштів є недавні депозити. Тому, ми рекомендуємо почекати як мінімум 5 депозитів після вашого, щоб поліпшити анонімність.",
    "recipientAddress": "Адреса одержувача",
    "donate": "Підтримати проект",
    "pleasePasteAddressHere": "Вставте адрес",
    "noteIsInvalid": "Некоректна Note",
    "noteHasBeenSpent": "Депозит знятий",
    "GettingTheNoteData": "Отримання даних",
    "noteWasAlreadySpent": "Note вже була витрачена",
    "error": "Помилка",
    "downloadError": "Помилка завантаження",
    "validationError": "Помилка перевірки",
    "recipientAddressIsInvalid": "Некоректний адрес одержувача",
    "total": "Підсумок",
    "noteBalance": "Баланс Note",
    "relayerFee": "Комісія Relayer",
    "ethPurchase": "Купівля {currency}",
    "ethPurchaseTooltip": "Поміняйте частину {currency} з вашого депозиту на {networkCurrency} під час зняття коштів для оплати газу в майбутніх транзакціях.",
    "incorrectAmount": "Некоректна сума. Будь ласка, введіть число.",
    "amountIsHigh": "Сума занадто велика. Максимальне значення: {value}.",
    "amountIsLow": "Сума занадто мала. Мінімальне значення: {value}.",
    "tokensToReceive": "Токени що отримуються",
    "relayer": "Relayer",
    "relayerTooltip": "Використовуйте сервіс Relayer для відправки транзакції. Це більш анонімно, так як плата за газ віднімається з депозиту.",
    "custom": "Свій Relayer",
    "pasteYourRelayerUrlorEnsRecord": "Вставте URL Relayer або ENS запис",
    "wallet": "Гаманець",
    "walletTooltip": "Використовувати гаманець, наприклад, Metamask або TrustWallet, для зняття депозиту.",
    "save": "Зберегти",
    "reset": "Скинути",
    "withdrawWalletWarning": "Переконайтеся, що {currency}, використаний для плати за газ, не пов'язаний ні з одним з ваших адресів. В іншому випадку, транзакції депозиту і виведення будуть пов'язані. Ми рекомендуємо використовувати Relayer для забезпечення анонімності.",
    "withdrawalConfirmation": "Підтвердження зняття",
    "confirm": "Відправити",
    "yourZkSnarkProofHasBeenSuccesfullyGenerated": "Ваш zk-Snark доказ успішно згенеровано! Натисніть Надіслати щоб ініціювати виведення коштів",
    "generatingProof": "Створення доказу",
    "statistics": "Статистика",
    "anonymitySet": "Кількість депозитів",
    "anonymitySetTooltip": "Загальна кількість депозитів цієї суми в Tornado Cash. Чим більше це кількість, тим краще (анонімніше)",
    "latestDeposits": "Останні депозити",
    "yourIP": "Ваш IP {ip}",
    "filterBy": "Фільтр по",
    "spent": "Витрачений",
    "unspent": "Невитрачений",
    "thereAreNoElements": "Немає елементів, які відповідають фільтрам.",
    "txHash": "Хеш",
    "status": "Стан",
    "copyNote": "Копіювати",
    "decryptCopyNote": "Дешифрувати і копіювати",
    "v1Deposit": "v1 депозит",
    "waitingForReceipt": "Очікування отримання",
    "failed": "Невдача",
    "withdrawn": "Знятий",
    "deposited": "Внесений",
    "removeFromCache": "Видалення зі сховища",
    "pleaseMakeSureYouHaveBackedUpYourNote": "Будь ласка, переконайтеся, що Ви зробили резервну копію Note, якщо вона ще не була витрачена. Ви все ще хочете видалити цю транзакцію і Note зі сховища браузера?",
    "remove": "Видалити",
    "noteHasBeenDeleted": "Інформація про записці була видалена",
    "accountHasBeenDeleted": "Інформація про акаунт була видалена",
    "cancelButton": "Скасування",
    "donationsAddress": "Адрес для донатів:",
    "rate": "Курс",
    "only": "",
    "equalUserDeposit": "{only} {n} {equalUserDepositText}",
    "equalUserDepositPlural": "Депозити відсутні | Один депозит | депозиту | депозитів",
    "userDeposit": "депозити відсутні | тільки 1 депозит | {n} депозиту | {n} депозитів",
    "gasPrice": "Ціна Газу",
    "totalFee": "Підсумкова комісія",
    "networkFee": "Комісія мережі",
    "connectYourWalletFirst": "Підключіть свій гаманець",
    "changeNetwork": "Змінити мережу",
    "changeNetworkNote": "Ваша Note належить іншій мережі. Змініть мережу додатку на ту, в якій вона була створена.",
    "changingNetwork": "Зміна мережі",
    "relayerShouldSupportSSL": "Relayer повинен підтримувати SSL",
    "relayerStatusOk": "Статус Relayer: OK",
    "proposalIsActive": "Статус пропозиції повинен бути активним",
    "canNotFetchStatusFromTheRelayer": "Неможливо отримати відповідь від Relayer",
    "thisRelayerServesADifferentNetwork": "Цей Relayer обслуговує іншу мережу",
    "compliance": "Відповідність",
    "complianceTool": "Перевірка відповідності",
    "complianceReport": "Звіт про відповідність",
    "complianceSubtitle": "Конфіденційність фінансів є необхідною умовою збереження наших свобод. {Newline} Однак, вона не повинна досягатися за рахунок недотримання встановлених правил і стандартів. {Newline} З Tornado Cash ви завжди зможете отримати криптографічно достовірне підтвердження історії транзакцій. Для цього вам знадобиться лише адреса Ethereum, яку ви використовували для введення або виведення коштів. Підтвердження може бути необхідно для того, щоб обґрунтувати походження активів, що зберігаються на вашу адресу. {newline} Для створення звіту про відповідність, будь ласка, введіть ідентифікатор вашої Note Tornado Cash нижче. ",
    "from": "Відправник",
    "to": "Одержувач",
    "withdrawal": "Вивід",
    "noteHasNotBeenSpent": "Note не витрачена",
    "thereIsNoRelatedDeposit": "Такого депозиту не існує. Note некоректна.",
    "warning": "Попередження",
    "doNotShareYouNote": "Note є приватною інформацією, володіння нею дозволяє здійснити зняття депозиту!",
    "date": "Дата",
    "transaction": "Транзакція",
    "commitment": "Commitment",
    "nullifierHash": "Nullifier Hash",
    "verified": "Підтверджено",
    "generatePdfReport": "Отримати PDF звіт",
    "compliancePrintWarning": "Справжній звіт про відповідність носить виключно інформаційний характер. Ви повинні підтвердити дійсність цього звіту за допомогою засобу перевірки відповідності Tornado (https://tornadocash.one/compliance) чи за допомогою будь-якого іншого криптографічного програмного забезпечення, яке може обробити і перевірити інформацію, що міститься в цьому звіті (\"Tornado Compliance Tool\"). Будь-які розбіжності між інформацією, наведеною в даному звіті та наданої вищевказаним інструментом, вказують на те, що інформація, що міститься в цьому звіті, є неточною і/або шахрайської. {newline} ЗВІТ ПРО ВІДПОВІДНІСТЬ НАДАЄТЬСЯ \"ЯК Є,\" БЕЗ ГАРАНТІЇ, ПРЯМИХ АБО НЕПРЯМИХ, У ТОМУ ЧИСЛІ, АЛЕ НЕ ОБМЕЖУЮЧИСЬ ГАРАНТІЯМИ ТОВАРНОЇ ЯКОСТІ, ПРИДАТНІ ДО КОНКРЕТНОЇ МЕТИ. НІ ЗА ЯКИХ ОБСТАВИН АВТОРИ ІНСТРУМЕНТУ ВІДПОВІДНОСТІ TORNADO CASH НЕ БУДУТЬ НЕСТИ ВІДПОВІДАЛЬНІСТЬ ЗА БУДЬ-ЯКІ ПРЕТЕНЗІЇ, ЗБИТКИ АБО ІНШУ ВІДПОВІДАЛЬНІСТЬ, ЩО ВІДНОСИТЬСЯ ДО ДІЇ ДОГОВОРІВ, ЦИВІЛЬНИХ ПРАВОПОРУШЕНЬ, А ТАКОЖ ЩО ВИНИКАЄ ВНАСЛІДОК ДО ЦЬОГО ЗВІТУ ПРО ВІДПОВІДНІСТЬ АБО ПОВ'ЯЗАНИХ З НИМ. ",
    "relayRequestFailed": "Relayer {relayerName} не відповідає. Спробуйте вибрати інший.",
    "selectProvider": "Виберіть гаманець",
    "walletDoesNotSupported": "Ваш гаманець не підтримується",
    "fetchGasPriceFailed": "Помилка отримання вартості газу",
    "networkIsNotSupported": "Мережа не підтримується",
    "failToGenerateNote": "Помилка генерації Note",
    "invalidRoot": "Invalid Root",
    "failedToFetchAllDepositEvents": "Помилка отримання даних про депозити з контракту",
    "unknownError": "Невідома помилка",
    "unitInvalidValue": "[ethjs-unit] неприпустиме значення при перетворенні числа {value} в wei",
    "tooManyDecimalPoints": "[ethjs-unit] занадто багато десяткових знаків при перетворенні числа {значення} в wei",
    "tooManyDecimalPlaces": "[ethjs-unit] занадто багато знаків після коми при перетворенні числа {value} в wei",
    "settings": "Налаштування",
    "rpc": "Кінцева точка RPC",
    "rpcStatusOk": "RPC статус: OK",
    "rpcIsDown": "RPC не відповідає",
    "thisRpcIsForDifferentNetwork": "Цей RPC призначений для іншої мережі",
    "rpcSelectError": "Всі RPC за замовчуванням не відповідають. Можливо, це мережева помилка. Ви можете вибрати свій RPC в Настройках",
    "rpcShouldSupportSSL": "RPC повинен підтримувати SSL",
    "customRpcPlaceholder": "Вставте RPC URL",
    "customRpc": "Свій RPC",
    "enterRecoveryKey": "Введіть свій ключ відновлення",
    "copy": "Копіювати",
    "thereAreNoTransactions": "Транзакцій поки немає.",
    "governance": "Голосування",
    "delegatedBalance": "Делегований баланс",
    "votingPower": "Право голосу",
    "delegated": "делеговано",
    "availableBalance": "Доступний баланс",
    "manage": "Управління",
    "proposals": "Пропозиції",
    "all": "Всі",
    "active": "Активні",
    "expired": "Вийшов строк",
    "pending": "В процесі",
    "passed": "Прийнято",
    "timeLocked": "Час блокування",
    "createProposal": "Створити пропозицію",
    "startDate": "Початок",
    "endDate": "Закінчення",
    "quorum": "Кворум",
    "quorumTooltip": "Голосування за пропозицією триває {days} і приймається тільки в разі, коли більшість проголосувала За і наявності кворуму в {votes} голосів (сума голосів За + Проти повинна бути більше {votes}).",
    "for": "За",
    "against": "Проти",
    "title": "Тема",
    "description": "Опис",
    "proposalAddress": "Адреса пропозиції",
    "lock": "Заблокувати",
    "unlock": "Розблокувати",
    "proposalThresholdError": "Заблокований баланс повинен бути більше або дорівнює {PROPOSAL_THRESHOLD} TORN",
    "castYourVote": "Проголосувати",
    "back": "Назад",
    "yourCurrentVote": "Ваш голос: {vote}",
    "currentResults": "Поточні результати",
    "information": "Інфо",
    "amountToLock": "Сума для блокування",
    "amountToUnlock": "Сума для розблокування",
    "lockedBalance": "Заблокований баланс",
    "lockedBalanceError": "Ваш заблокований баланс повинен бути більше 0",
    "lockTabDesc": "Щоб брати участь в Управлінні, ви повинні заблокувати токени TORN. Ваше право голосу буде еквівалентно кількості заблокованих токенов.",
    "unlockTabDesc": "Тут ви можете розблокувати раніше заблоковані TORN. Якщо пропозиція, в якому ви берете участь, ще не завершено, вам доведеться почекати поки це не відбудеться щоб розблокувати всі TORN.",
    "delegateTabDesc": "Ви можете віддати своє право голосу делегату. Делегат зможе брати участь в Управлінні від вашого імені.",
    "undelegateTabDesc": "Ви можете відкликати право голосу у свого делегата. Їх попередні пропозиції і голоси залишаться незмінними.",
    "recipient": "Одержувач",
    "address": "Адреса",
    "delegate": "Віддати голос",
    "undelegate": "Забрати голос",
    "currentDelegate": "Поточний делегат",
    "approve": "Дозволити",
    "approved": "Дозволено",
    "proposalTitle": "Тема пропозиції",
    "proposalDescription": "Опис пропозиції",
    "defeated": "Відхилено",
    "accountSaving": "Створення аккаунта для нотаток",
    "accountSaved": "Note аккаунт збережений в мережі",
    "creatingProposal": "Створення пропозиції",
    "proposalCreated": "Пропозиція успішно створено",
    "depositing": "Внесення {value}",
    "withdrawing": "Зняття {value}",
    "claiming": "Отримання {value}",
    "withdrawnValue": "Знято {value}",
    "claimedValue": "Отримано {value}",
    "depositedValue": "Внесено {value}",
    "locking": "Блокування",
    "votingFor": "Голосування за",
    "votingAgainst": "Голосування проти",
    "votedFor": "Успішно проголосували за",
    "votedAgainst": "Успішно проголосували проти",
    "unlocking": "Розблокування",
    "unlocked": "Розблоковано",
    "delegating": "Передача голосу",
    "undelegating": "Повернення голосу",
    "undelegated": "Голос повернутий",
    "viewOnEtherscan": "Подивитися на Etherscan",
    "awaitingExecution": "Очікування запуску",
    "execute": "Запустити",
    "executeProposal": "Запустити пропозицію",
    "executingProposal": "Запуск пропозиції",
    "locked": "заблоковано",
    "lockedNotice": "Заблоковано",
    "proposalExecuted": "Пропозицію успішно запущено",
    "pleaseLockBalance": "Щоб віддати голос, спершу заблокуйте TORN",
    "pleaseDelegate": "Делегата не призначено",
    "internalError": "Внутрішня помилка. Оновіть сторінку та повторіть спробу",
    "id": "ID",
    "timerRemainingForPending": "Час до початку голосування",
    "timerRemainingForVoting": "Час, що залишився для голосування",
    "timerRemainingForAwaitingExecution": "Час, що залишився перед запуском",
    "timerRemainingForExecution": "Залишилося часу до запуску",
    "accepted": "Прийнято",
    "sent": "Відправлено",
    "mined": "Здобуто",
    "confirmed": "Підтверджено",
    "pleaseLockTornFirst": "Щоб продовжити, спершу заблокуйте токени TORN",
    "tokensLockedUntil": "Ваш баланс заблокований до {date}",
    "onlyOneProposalErr": "Тільки одна активна пропозиція на користувача. Зачекайте, поки ваша поточна пропозиція не буде завершеною.",
    "max": "Макс",
    "withDisconnectedWallet": "Будь ласка, змініть гаманець або метод виведення",
    "relayerError": "Обраний Relayer не може відправити транзакцію. Спробуйте ще раз або обери інший Relayer в Налаштуваннях.",
    "relayerIsNotResponding": "Relayer не відповідає. Спробуйте ще раз або оберить інший Relayer в Налаштуваннях.",
    "transactionFailed": "Транзакція не виконана",
    "none": "немає",
    "queued": "У черзі",
    "proposal": {
        "error": {
            "address": "Значення має бути адресою.",
            "contract": "Адреса повинна вказувати на контракт.",
            "title": "Заголок обов'язковий",
            "description": "Опис обов'язковий"
        }
    },
    "executed": "Прийнято",
    "proposalDoesNotExist": "Ця пропозиція не існує. Повертайтеся назад до списку.",
    "errorPage": {
        "title": "Упс!",
        "description": "Сторінку не знайдено.",
        "button": "Запустити"
    },
    "rejectedRequest": "Ви відхилили запит {description}",
    "updateCacheEvents": "Оновлення кешированих подій",
    "notEnoughTokens": "Підсумкова комісія перевищує кількість одержуваних токенов. Це може бути пов'язано з високою комісією Relayer або тимчасової перевантаженням мережі.",
    "gasPriceSlider": {
        "low": "Повільно",
        "standard": "Стандарт",
        "fast": "Швидко"
    },
    "decrypt": "Дешифрувати",
    "account": {
        "title": "Note аккаунт",
        "description": "Note аккаунт можна зберігати зашифровані резервні копії приватних Note в мережі. Це робить простим безпечне зберігання коштів завдяки безпеки блокчейна Ethereum, що зберігає кожну Note.",
        "button": "Аккаунт",
        "account": "Note аккаунт",
        "backedUpWith": "Адреса прив'язки",
        "modals": {
            "recoverAccount": {
                "title": "Підключення за допомогою ключа",
                "description": "Введіть ключ, щоб імпортувати раніше створений Note аккаунт.",
                "warning": "Неправильний ключ.",
                "connect": "Підключитися"
            },
            "setupAccount": {
                "title": "Створення аккаунта для Note",
                "label": "Ключ Акаунта для Note",
                "description": "Цей ключ використовується для шифрування і зберігання ваших приватних Note Tornado Cash в блокчейне ethereum. Будь ласка, зробіть резервну копію ключа і ніколи ні з ким їм не діліться.",
                "setupAccount": "Створити обліковий запис",
                "setAccount": "Завершити",
                "backedUp": "Я зробив резервну копію ключа",
                "saveOnChain": "Створити додаткову мережну резервну копію ключа за допомогою гаманця",
                "isNotSupportedWithHw": "Майте на увазі, що додаткове мережеве резервне копіювання вашого ключа не підтримується апаратними (холодними) гаманцями або мобільними гаманцями",
                "successfulNotice": "Вітаємо! Ви успішно створили обліковий запис для нотаток. Тепер ви можете шифрувати ваші Note і зберігати їх в мережі.",
                "yourRecoveryKeyWontBeSaved": "Ваш ключ відновлення не буде збережений в сховище браузера. Переконайтеся, що ви зробили резервну копію ключа."
            },
            "showRecoveryKey": {
                "title": "Поточний ключ",
                "description": "",
                "close": "Закрити"
            },
            "checkRecoveryKey": {
                "title": "Оновлення сеансу",
                "description": "Сеанс аккаунта для Note був неактивний протягом 5 хвилин. Чи бажаєте ви продовжити?",
                "inactiveDescription": "Ви довгий час не діяли. Сеанс вашого облікового запису було припинено з міркувань безпеки.",
                "no": "Ні",
                "yes": "Так"
            },
            "decryptInfo": {
                "title": "Ваші Note",
                "description": "Всі Note успішно завантажені і дешифровані за допомогою ключа",
                "all": "Завантажено подій:",
                "warning": "Note з попередженням:",
                "close": "Закрити",
                "unSpent": "Невитрачених Note знайдено:",
                "spent": "Витрачених Note знайдено:",
                "redirect": "На головну"
            },
            "removeAccount": {
                "title": "Очистити інформацію про акаунт",
                "description": "Видалення даних про акаунт з поточної сесії браузера",
                "cancel": "Скасування",
                "remove": "Видалити"
            }
        },
        "wallet": {
            "label": "Підключений Web3 гаманець",
            "desc": "Підключення web3 гаманця",
            "disconnect": "Відключення від гаманця",
            "rpcDesc": "Зміна RPC провайдера",
            "connectWeb3": "Підключити Web3",
            "logout": "Вихід",
            "changeRpc": "Змінити RPC"
        },
        "setup": {
            "decrypt": "Будь ласка, підтвердіть запит дешифрування в web3 гаманці.",
            "setTooltip": "З цим web3 гаманцем уже пов'язаний аккаунт. Натисніть на кнопку 'Відновити' нижче.",
            "recTooltip": "Ви повинні створити обліковий запис, оскільки ця адреса не пов'язаний з іншими акаунтами.",
            "desc": "Створення аккаунта для зберігання зашифрованих Note в блокчейні Ethereum",
            "account": "Створити",
            "recoverDesc": "Відновлення облікового запису, пов'язаного з цим гаманцем",
            "recover": "Відновити",
            "enterRawDesc": "Вхід за допомогою ключа",
            "enterRaw": "Ввести ключ аккаунта",
            "accSetupDescription": "Цей ключ використовується для шифрування і зберігання ваших Tornado Cash Note на блокчейні ethereum. Будь ласка, зробіть резервну копію ключа і ніколи ні з ким нею не діліться."
        },
        "control": {
            "balance": "Баланс аккаунта: {value}",
            "loadAllDesc": "Завантаження і дешифрування всіх ваших приватних Note за допомогою поточного ключа",
            "loadAll": "Завантажити всі Note",
            "showRecoveryKeyDesc": "Дізнатися поточний ключ",
            "showRecoveryKey": "Показати",
            "removeDesc": "Видалення інформації про обліковий запис в поточному сеансі браузера",
            "remove": "Видалити",
            "fileDesc": "Завантаження необроблених приватних поміток за замовчуванням при внесенні депозиту"
        },
        "notification": {
            "text": "В Tornado Cash тепер є мережеве резервне копіювання. Створіть ваш {note} зараз або дізнатися {medium}.",
            "link": {
                "note": "Note аккаунт",
                "medium": "більше інформації"
            }
        }
    },
    "saveNote": "Зберегти Note",
    "pleaseSetUpAccount": "Для дешифрування Note необхідно створити обліковий запис",
    "decryptNote": "Підтвердіть дешифрування Note",
    "decryptFailed": "Дешифрування не вдалося. Будь ласка, спробуйте змінити акаунт",
    "recoverFromKeyTitle": "Поточний ключ аккаунта для нотаток",
    "trezorNotSupported": "В даний момент гаманець Trezor не підтримується",
    "ledgerNotSupported": "В даний момент гаманець Ledger не підтримується",
    "startDecryptingNotes": "В процесі дешифрування Note",
    "decryptingNotes": "Дешифровка Note",
    "getAndValidateEvents": "Отримання і перевірка {name} подій",
    "notConnected": "Не підключений",
    "regular": "Звичайний",
    "encrypted": "Зашифрований",
    "notDecryptedWithBackup": "Ця Note зашифрована обліковим записом {address}, яка прив'язана до {backup} metamask аккаунту. Будь ласка, перейдіть для дешифрування.",
    "notDecrypted": "Ця Note зашифрована обліковим записом {address}. Будь ласка, перейдіть на неї.",
    "noteAccountKey": "Дешифровка не вдалася. Підключіться до metamask аккаунту {address} для дешифрування ключа аккаунта для Note {noteAddress}.",
    "yourEncrypted": "Ця Note буде зашифрована аккаунтом {address}.",
    "lockTooltip": "Ця Note зберігається в мережі в зашифрованому вигляді. Її можна відновити за допомогою облікового запису для Note {address}.",
    "connected": "Підключений",
    "accountConnected": "Підключений аккаунт",
    "web3connected": "Web3 підключений",
    "haveAccountSetupWithWallet": "Схоже, ви вже створювали аккаунт за допомогою поточного web3 гаманця. Будь ласка, використовуйте кнопку 'Відновити'",
    "connectAccount": "Підключити Note аккаунт ",
    "fetchFile": "Не вдається отримати підтверджують ключі, перевірте підключення до Інтернету або спробуйте використовувати VPN.",
    "mobileWallet": {
        "loading": {
            "alert": "Якщо ви не отримали повідомлення в своєму гаманці, будь ласка, повторно підключіть свій гаманець",
            "action": "Перепідключити"
        },
        "actions": {
            "disabled": "Мобільні гаманці не підтримують цю функцію в даний момент."
        }
    },
    "dayPlural": "0 днів | {n} день | {n} дні | {n} днів"
}