{
    "closeNotification": "关闭通知",
    "indexNotification": "Tornad Cash v2 {link}。 但它仍处在实验阶段，请注意并自行承担使用风险。",
    "indexNotificationLinkText": "已通过安全审计",
    "binanceInternalTxsNotification": "请不要使用Binance钱包地址进行提款。Binance交易所目前不支持内部交易（包括Tornad Cash提款）。如果您有资金未收到的问题，您应该联系Binance支持。",
    "tornadoV2": "Tornado Cash v2 从未得到任何政府机构的批准。 我们已使用新地址重新部署所有智能合约，因此不受 OFAC 制裁。 所有 RPC 都相应地工作。",
    "deposit": "存款",
    "depositButton": "存款",
    "withdraw": "提款",
    "withdrawButton": "提款",
    "waitUntilTransactionIsMined": "等待该交易被网络确认",
    "enterYourDepositsNote": "输入你的存款凭证",
    "yourWallet": "你的钱包",
    "pleaseSelectYourWeb3Wallet": "请选择你的 Web3 钱包:",
    "otherWallet": "其它钱包",
    "currentNetworkIsNotSupported": "暂不支持这个网络",
    "pleaseChangeNetwork": "应用的网络 ({network}) 与钱包中选择的网络不匹配。",
    "docs": "文档",
    "getFreeGETH": "获取免费的 gETH",
    "logout": "退出",
    "connect": "连接",
    "token": "代币",
    "amount": "数额",
    "amountTooltip": "每个数额都具有单独的匿名设置。查看「统计数据」选项卡获取更多信息。",
    "approvalIsRequired": "需要授权",
    "inOrderToUse": "为了能使用 {currency}，你必须进行授权。选择你希望授权的数额：",
    "unlimited": "无限",
    "unlimitedTooltip": "如果你希望进行多次操作，无限授权会更加方便。",
    "enable": "授权",
    "transactionWasSuccessfullySent": "交易已成功发送。",
    "insufficientBalance": "余额不足",
    "youDontHaveEnoughTokens": "没有足够的 {currency} 代币。 目前余额为 {balance} {currency}",
    "close": "关闭",
    "yourNote": "你的凭证",
    "pleaseBackupYourNote": "请备份凭证，这很重要！如果你丢失了该凭证，你将无法找回存款！",
    "treatYourNote": "将您的笔记当作私钥-切勿与任何人共享，包括 Tornad Cash 开发人员。",
    "saveAsFile": "浏览器将要求将您的笔记另存为文件：",
    "iBackedUpTheNote": "我已备份了凭证",
    "iEncryptedTheNote": "用您的账户{address}创建此凭证的链上备份",
    "yourNoteWontBeSaved": "你的存款凭证不会被存储在浏览器的缓存中，请确认已作好备份。",
    "yourDontHaveAccount": "您还可以通过设置凭证账户将加密的凭证保存在链上。 在 {account} 页面上创建。",
    "sendDeposit": "发送存款",
    "clickToCopy": "点击复制",
    "copied": "已复制！",
    "preparingTransactionData": "正在准备交易数据",
    "viewInExplorer": "在浏览器中查看",
    "loading": "加载中",
    "pleaseConfirmInWallet": "请确认允许在MetaMask中提供公钥",
    "pleaseConfirmTransactionInWallet": "请在 {wallet} 中确认交易",
    "pleaseSignRequestInWallet": "Please sign request in {wallet}",
    "waitingForTransactionConfirmation": "正在等待交易确认",
    "relayerIsNowSendingYourTransaction": "中继者现在正在发送你的交易，操作应很快完成",
    "note": "凭证",
    "noteTooltip": "请输入你在存款时所获得的凭证",
    "depositTransactionOnEtherscan": "在 Etherscan 查看存款交易",
    "withdrawalSettings": "提款设置",
    "pleaseEnterYourNote": "请输入存款凭证",
    "turnOnWasm": "错误：Error: 请在浏览器设置中打开 WebAssembly。<br /> 如果你使用 Tor 浏览器，请启用 about:config 中的 javascript.options.wasm",
    "timePassed": "时间",
    "timePassedTooltip": "即便在你之后又多笔存款，它们也可能是由同一个用户存入的。因此，我们建议在提款之前至少等待24小时，以确保在此期间有多个用户使用了 Tornado。",
    "subsequentDeposits": "后续存款",
    "subsequentDepositsTooltip": "最有可能的提款来源是最近的存款，因此我们建议间隔至少 5 笔交易再进行提款操作能够保证更好的匿名性。",
    "recipientAddress": "收款地址",
    "donate": "捐赠",
    "pleasePasteAddressHere": "请在这里粘贴地址",
    "noteIsInvalid": "凭证无效",
    "noteHasBeenSpent": "该凭证已使用",
    "gettingTheNoteData": "正在获取凭证数据",
    "noteWasAlreadySpent": "该凭证已使用",
    "error": "错误",
    "downloadError": "下载错误\n",
    "validationError": "验证错误",
    "recipientAddressIsInvalid": "收款地址不可用",
    "total": "总计",
    "noteBalance": "凭证余额",
    "relayerFee": "中继者费用",
    "ethPurchase": "{currency} 购买",
    "ethPurchaseTooltip": "在提款的过程中将部分存款 {currency} 兑换成 {networkCurrency}，以便在以后的交易中用于支付矿工费。",
    "incorrectAmount": "数量不正确。 请输入一个数字。",
    "amountIsHigh": "数量太高。 最大值为 {value}。",
    "amountIsLow": "数量太低。 最小值为 {value}。",
    "tokensToReceive": "接收代币",
    "relayer": "中继者",
    "relayerTooltip": "使用中继者服务来发送你的交易。由于矿工费是从存款中扣除的，所以匿名性更好。",
    "custom": "自定义",
    "pasteYourRelayerUrlorEnsRecord": "粘贴你的中继者的 URL 或者 ENS 记录",
    "wallet": "钱包",
    "walletTooltip": "使用你自己的账户发起提款（例如：imToken）",
    "save": "保存",
    "reset": "重启",
    "withdrawWalletWarning": "请确保用于支付矿工费的 {currency} 不能链接到你的任何地址。否则提款的匿名性将受到影响。因此我们推荐使用中继者。",
    "withdrawalConfirmation": "提款确认",
    "confirm": "确认",
    "yourZkSnarkProofHasBeenSuccesfullyGenerated": "你的零知识证明已经被成功生成！请点击确认发起提款操作。",
    "generatingProof": "生成证明",
    "statistics": "统计数据",
    "anonymitySet": "合约内存款总数",
    "anonymitySetTooltip": "你的提款可能来自的存款数目",
    "latestDeposits": "最近存款",
    "yourIP": "你的 IP 地址 {ip}",
    "filterBy": "过滤至",
    "spent": "已使用",
    "unspent": "未使用",
    "thereAreNoElements": "没有满足过滤的条件。",
    "txHash": "交易 Hash",
    "status": "状态",
    "copyNote": "复制凭证",
    "decryptCopyNote": "解密和复制凭证",
    "v1Deposit": "v1 存款",
    "waitingForReceipt": "等待收款中",
    "failed": "失败",
    "withdrawn": "已提款",
    "deposited": "已存款",
    "removeFromCache": "从浏览器中删除",
    "pleaseMakeSureYouHaveBackedUpYourNote": "如果你的凭证还没有被使用，请确认已经做好了备份。你是否确实希望从浏览器中删除这个凭证？",
    "remove": "删除",
    "noteHasBeenDeleted": "凭证已经被删除",
    "accountHasBeenDeleted": "账号信息已被删除",
    "cancelButton": "取消",
    "donationsAddress": "捐赠地址:",
    "rate": "Pool Rate",
    "only": "只有",
    "equalUserDeposit": "{only} {n} {equalUserDepositText}",
    "equalUserDepositPlural": "无存款 | 一笔存款 | 笔用户存款",
    "userDeposit": "无存款 | 只有 1 笔存款 | {n} 笔存款",
    "gasPrice": "Gas 价格",
    "totalFee": "总费用",
    "networkFee": "网络费",
    "connectYourWalletFirst": "首先连接你的钱包",
    "changeNetwork": "切换网络",
    "changeNetworkNote": "您的凭证来自另一个网络，请在应用程序中更改网络。",
    "changingNetwork": "网络切换中",
    "relayerShouldSupportSSL": "中继者应该支持 SSL",
    "relayerStatusOk": "中继者状态: OK",
    "proposalIsActive": "Proposal status must be active",
    "canNotFetchStatusFromTheRelayer": "连接中继者失败",
    "thisRelayerServesADifferentNetwork": "此中继者不为您现在所处的网络提供服务",
    "compliance": "来源证明",
    "complianceTool": "来源证明工具",
    "complianceReport": "来源证明报告",
    "complianceSubtitle": "维护财务隐私对于保全我们的自由至关重要。{newline}但是，它不应该以违规为代价。 借助Tornad Cash，您始终可以使用您存/取款的地址提供经过加密验证的交易历史证明。 这将会显示您的提款地址的资产来源。{newline}要生成资产来源报告，请在下面输入您的 Tornado.сash存款凭证。",
    "from": "从",
    "to": "到",
    "withdrawal": "提款",
    "noteHasNotBeenSpent": "该凭证还未被使用",
    "thereIsNoRelatedDeposit": "无相关存款记录。凭证无效。",
    "warning": "警告",
    "doNotShareYouNote": "不要与任何人分享您的凭证，它可以被用于提取您的资金",
    "date": "日期",
    "transaction": "交易",
    "commitment": "义务",
    "nullifierHash": "无效符",
    "verified": "已验证",
    "generatePdfReport": "生成 PDF 报告",
    "compliancePrintWarning": "这本来源证明报告仅供参考的。 你应该使用Tornado的来源证明工具来确认报告 (https://tornadocash.one/compliance) 的有效性，或者与可以算出和验证此处包含信息的任何其他密码学软件 (\"Tornado来源证明工具\") 一起使用。 报告中发现的信息与上述工具提供的信息之间存在任何差异，表明报告中的信息是不正确的{newline} 来源证明报告按 \"原样,\" 提供，不提供任何明示或暗示担保，包括但不限于对适销性，用途的适用性和非侵权专利的担保。 无论是出于合同要求、侵权或其他原因，由本来源证明报告引起与相关的任何索赔，损害或其他责任，Tornad Cash的作者概不负责。",
    "relayRequestFailed": "中继者 {relayerName} 无法使用，请选择其他中继者。",
    "selectProvider": "请选择钱包",
    "walletDoesNotSupported": "此钱包不受支持",
    "fetchGasPriceFailed": "无法获取 Gas 价格",
    "networkIsNotSupported": "此网络不受支持",
    "failToGenerateNote": "无法生成凭证",
    "invalidRoot": "合约树异常",
    "failedToFetchAllDepositEvents": "无法从合约中取得所有存款事件",
    "unknownError": "未知错误",
    "unitInvalidValue": "[ethjs-unit] 将数字 {value} 转换为 wei 时，出现无效值",
    "tooManyDecimalPoints": "[ethjs-unit] 将数字 {value} 转换为 wei 时, 小数点过多",
    "tooManyDecimalPlaces": "[ethjs-unit] 将数字 {value} 转换为 wei 时, 小数位数过多",
    "settings": "设置",
    "rpc": "节点地址",
    "rpcStatusOk": "节点状态: OK",
    "rpcIsDown": "无法连接此节点",
    "thisRpcIsForDifferentNetwork": "此节点与您当前所处网络不符",
    "rpcSelectError": "所有内置节点均无法连接，可能您的网络存在问题",
    "rpcShouldSupportSSL": "节点应支持 SSL",
    "customRpcPlaceholder": "粘贴您的节点地址",
    "customRpc": "自定义",
    "enterRecoveryKey": "请输入您的恢复密钥",
    "copy": "复制",
    "thereAreNoTransactions": "暂无交易",
    "governance": "治理",
    "delegatedBalance": "已被代理的余额",
    "votingPower": "投票权",
    "delegated": "已被代理",
    "availableBalance": "可用余额",
    "manage": "管理",
    "proposals": "提案",
    "all": "所有",
    "active": "正在进行",
    "expired": "已过期",
    "pending": "正在等待",
    "passed": "已通过",
    "timeLocked": "锁入时间",
    "createProposal": "创建提案",
    "startDate": "开始时间",
    "endDate": "结束时间",
    "quorum": "法定人数",
    "quorumTooltip": "提案的投票期为 {days}。 只有当多数票和 {votes} 票达到法定人数（赞成 + 反对票的总和大于 {votes}）时，该提案才会通过。",
    "for": "赞成",
    "against": "反对",
    "title": "标题",
    "description": "说明",
    "proposalAddress": "提案地址",
    "lock": "锁入",
    "unlock": "解锁",
    "proposalThresholdError": "锁定余额应大于或等于 {PROPOSAL_THRESHOLD} TORN",
    "castYourVote": "投票",
    "back": "后退",
    "yourCurrentVote": "您当前的投票：{vote}",
    "currentResults": "当前结果",
    "information": "信息",
    "amountToLock": "要锁入的余额",
    "amountToUnlock": "要解锁的余额",
    "lockedBalance": "已锁入余额",
    "lockedBalanceError": "已锁入余额必须大于 0",
    "lockTabDesc": "要参加治理，您必须先锁入您的 TORN 代币。锁入的代币越多，您的投票权越大",
    "unlockTabDesc": "您可以随时解锁您并取出的 TORN。如果您参加的提案尚未结束，您需要等到提案结束才能解锁所有代币。",
    "delegateTabDesc": "将您的投票权委托给代表，代表将代理您参加治理。",
    "undelegateTabDesc": "收回您交给代表的投票权",
    "recipient": "接收者",
    "address": "地址",
    "delegate": "代理",
    "undelegate": "取消代理",
    "currentDelegate": "当前代理",
    "approve": "批准",
    "approved": "被认可",
    "proposalTitle": "提案标题",
    "proposalDescription": "提案说明",
    "defeated": "伤残",
    "accountSaving": "正在设立账户",
    "accountSaved": "已在链上备份",
    "creatingProposal": "创建提案",
    "proposalCreated": "成功创建提案",
    "depositing": "正在存入 {value}",
    "withdrawing": "正在提取 {value}",
    "claiming": "正在提取 {value}",
    "withdrawnValue": "已提取 {value}",
    "claimedValue": "已提取 {value}",
    "depositedValue": "已存入 {value}",
    "locking": "正在锁入",
    "votingFor": "赞成",
    "votingAgainst": "反对",
    "votedFor": "赞成票",
    "votedAgainst": "反对票",
    "unlocking": "正在解锁",
    "unlocked": "已解锁",
    "delegating": "正在委托",
    "undelegating": "正在取消委托",
    "undelegated": "已取消委托",
    "viewOnEtherscan": "在 Etherscan 上查看",
    "awaitingExecution": "等待执行",
    "execute": "执行",
    "executeProposal": "执行提案",
    "executingProposal": "提案正在执行",
    "locked": "已锁入",
    "lockedNotice": "已锁入",
    "proposalExecuted": "提案已成功执行",
    "pleaseLockBalance": "请先锁入余额以委托您的投票权",
    "pleaseDelegate": "您还没有委托",
    "internalError": "服务器错误。请刷新重试",
    "id": "ID",
    "timerRemainingForPending": "剩余等待时间",
    "timerRemainingForVoting": "剩余投票时间",
    "timerRemainingForAwaitingExecution": "剩余等待执行时间",
    "timerRemainingForExecution": "剩余执行时间",
    "accepted": "已通过",
    "sent": "已发送",
    "mined": "已开采",
    "confirmed": "已确认",
    "pleaseLockTornFirst": "请先存入 TORN 代币",
    "tokensLockedUntil": "您的余额将被锁定直至 {date}",
    "onlyOneProposalErr": "每个地址一次只能提出一个提案",
    "max": "最大",
    "withDisconnectedWallet": "请连接钱包或更改提款类型",
    "relayerError": "选定的中继器无法发送您的交易。 请重试或在设置中选择其他中继器。",
    "relayerIsNotResponding": "此中继者无法处理您的请求，请重试或在设置中更换一个中继者",
    "transactionFailed": "交易失败",
    "none": "无",
    "queued": "正在排队",
    "proposal": {
        "error": {
            "address": "输入必须为一个地址",
            "contract": "该地址必须为一个合约地址",
            "title": "标题为必填项",
            "description": "说明为必填项"
        }
    },
    "executed": "已执行",
    "proposalDoesNotExist": "此提案不存在，请返回首页",
    "errorPage": {
        "title": "Oooops!",
        "description": "此也未找到",
        "button": "启动应用"
    },
    "rejectedRequest": "您拒绝了请求",
    "updateCacheEvents": "同步存款事件中。请稍等",
    "notEnoughTokens": "总费用高于要收到的代币数量。 这可能是由于高中继费用或临时网络拥塞。",
    "gasPriceSlider": {
        "low": "慢",
        "standard": "标准",
        "fast": "快"
    },
    "decrypt": "解密",
    "account": {
        "title": "凭证账户",
        "description": "凭证账户允许在链上存储加密后的私人凭证。这使得资金的安全存储变得轻松无忧，以太坊区块链保障了每个凭证的安全性。",
        "button": "账户",
        "account": "凭证账户",
        "backedUpWith": "备份",
        "modals": {
            "recoverAccount": {
                "title": "使用凭证账户密钥连接",
                "description": "请输入您的凭证账户密钥以导入您之前设置的账户。",
                "warning": "凭证账户密钥无效。",
                "connect": "连接"
            },
            "setupAccount": {
                "title": "账户设置",
                "label": "凭证账户密钥",
                "description": "此密钥用于在以太坊区块链上加密和存储您的 Tornad Cash 私人凭证。 请备份它，永远不要与任何人分享。",
                "setupAccount": "设置账户",
                "setAccount": "完成",
                "backedUp": "我已备份了凭证账户密钥",
                "saveOnChain": "使用您的钱包为您的凭证账户密钥额外创建链上备份",
                "isNotSupportedWithHw": "请注意，硬件钱包或移动钱包不支持您的凭证账户的链上备份",
                "successfulNotice": "恭喜！ 您已成功设置凭证账户。 现在，您可以加密您的凭证并将其存储在链上。",
                "yourRecoveryKeyWontBeSaved": "您的恢复密钥不会保存在浏览器缓存中，请确保您已备份好。"
            },
            "showRecoveryKey": {
                "title": "当前凭证账户密钥",
                "description": "",
                "close": "关闭"
            },
            "checkRecoveryKey": {
                "title": "会话更新",
                "description": "凭证账户会话已闲置 5 分钟。 你想继续吗？",
                "inactiveDescription": "你已经很久没有活动了。 出于安全原因，您的凭证账户会话已终止。",
                "no": "否",
                "yes": "是"
            },
            "decryptInfo": {
                "title": "您的凭证",
                "description": "所有凭证均已使用您的凭证账户密钥成功下载和解密",
                "all": "下载的事件总数：",
                "warning": "带有警告的凭证：",
                "close": "关闭",
                "unSpent": "发现您未使用的凭证：",
                "spent": "发现您已使用的凭证：",
                "redirect": "主页"
            },
            "removeAccount": {
                "title": "清除账户信息",
                "description": "从当前浏览器的会话中删除账户信息",
                "cancel": "取消",
                "remove": "移除"
            }
        },
        "wallet": {
            "label": "连接的 Web3 钱包",
            "desc": "连接您的 Web3 钱包",
            "disconnect": "与您的钱包断开连接",
            "rpcDesc": "更改您的 RPC 提供程序",
            "connectWeb3": "连接 Web3",
            "logout": "登出",
            "changeRpc": "更改PRC"
        },
        "setup": {
            "decrypt": "请在 Web3 钱包中确认解密请求。",
            "setTooltip": "一个账户已与此 Web3 钱包关联。 请使用下面的“恢复账户”。",
            "recTooltip": "请设置一个账户。 该地址没有账户。",
            "desc": "设置凭证账户以在以太坊区块链上存储加密凭证",
            "account": "设置账户",
            "recoverDesc": "恢复与此 Web3 钱包关联的凭证账户",
            "recover": "恢复账户",
            "enterRawDesc": "使用之前设置的凭证账户密钥",
            "enterRaw": "输入账户密钥",
            "accSetupDescription": "此密钥用于在以太坊区块链上加密和存储您的 Tornad Cash 私人凭证。 请备份它，永远不要与任何人分享。"
        },
        "control": {
            "balance": "凭证账户余额：{value}",
            "loadAllDesc": "使用当前凭证账户密钥加载和解密您的所有私人凭证",
            "loadAll": "加载所有加密凭证",
            "showRecoveryKeyDesc": "显示当前凭证账户密钥",
            "showRecoveryKey": "显示",
            "removeDesc": "从当前浏览器的会话中删除账户信息",
            "remove": "清除账户信息",
            "fileDesc": "存款时默认下载原始私人凭证"
        },
        "notification": {
            "text": "Tornad Cash 添加了链上凭证备份。 立即设置您的 {note} 或 查看{medium}信息。",
            "link": {
                "note": "凭证账户",
                "medium": "阅读更多"
            }
        }
    },
    "saveNote": "保存您的凭证",
    "pleaseSetUpAccount": "请提供一个账户来解密您的凭证",
    "decryptNote": "请确认凭证解密",
    "decryptFailed": "解密失败。 请尝试使用其他账户登录",
    "recoverFromKeyTitle": "当前凭证账户密钥",
    "trezorNotSupported": "目前不支持 Trezor 钱包",
    "ledgerNotSupported": "目前不支持 Ledger 钱包",
    "startDecryptingNotes": "开始解密凭证",
    "decryptingNotes": "解密凭证中",
    "getAndValidateEvents": "接收和验证 {name} 事件",
    "notConnected": "未连接",
    "regular": "通常",
    "encrypted": "已加密",
    "notDecryptedWithBackup": "此凭证由 {address} 凭证账户加密，该账户已连接到 {backup} MetaMask账户。 请切换并解密。",
    "notDecrypted": "此凭证由{address}凭证账户加密，请切换到该账户。",
    "noteAccountKey": "解密失败。 连接到 {address} MetaMask账户以解密凭证账户密钥 {noteAddress}。",
    "yourEncrypted": "此凭证将使用 {address} 账户加密。",
    "lockTooltip": "存储在链上的这个凭证是加密的。 它可以通过凭证账户 {address} 恢复。",
    "connected": "已连接",
    "accountConnected": "凭证账户",
    "web3connected": "Web3 已连接",
    "haveAccountSetupWithWallet": "看起来您已经使用当前的 Web3 钱包设置了账户。 请使用“恢复账户”选项",
    "connectAccount": "连接凭证账户",
    "fetchFile": "无法获取验证密钥，请检查互联网连接或尝试使用 VPN。",
    "mobileWallet": {
        "loading": {
            "alert": "如果您的钱包没有收到通知，请重新连接您的钱包",
            "action": "重新连接"
        },
        "actions": {
            "disabled": "手机钱包不支持此功能"
        }
    },
    "missingENSSubdomain": "缺少ENS子域",
    "dayPlural": "0天 | {n}天 | {n}天",
    "stakingReward": {
        "title": "质押奖励",
        "label": {
            "tab": "领取",
            "input": "可用的质押奖励"
        },
        "description": "您可以在此处领取您的质押奖励。 您获得的奖励与您在治理中锁定的 TORN 成正比。",
        "action": "领取"
    },
    "relayerTotal": {
        "label": "当前中继器",
        "name": "名",
        "fee": "龙卷风 费用"
    },
    "withdrawalQueueIsOverloaded": "提款队列已超载"
}